2025/08/27-08:10:10.558304 29 RocksDB version: 6.29.5
2025/08/27-08:10:10.567468 29 Git sha 0
2025/08/27-08:10:10.567475 29 Compile date 2024-04-29 01:22:15
2025/08/27-08:10:10.567477 29 DB SUMMARY
2025/08/27-08:10:10.567477 29 DB Session ID:  FM5C3RO09ZJ0IUM33HFJ
2025/08/27-08:10:10.574472 29 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2025/08/27-08:10:10.574478 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/08/27-08:10:10.574480 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 6388155 ; 
2025/08/27-08:10:10.574481 29                         Options.error_if_exists: 0
2025/08/27-08:10:10.574482 29                       Options.create_if_missing: 1
2025/08/27-08:10:10.574483 29                         Options.paranoid_checks: 1
2025/08/27-08:10:10.574483 29             Options.flush_verify_memtable_count: 1
2025/08/27-08:10:10.574484 29                               Options.track_and_verify_wals_in_manifest: 0
2025/08/27-08:10:10.574484 29                                     Options.env: 0xffffb23453f0
2025/08/27-08:10:10.574485 29                                      Options.fs: PosixFileSystem
2025/08/27-08:10:10.574485 29                                Options.info_log: 0xffff67d10140
2025/08/27-08:10:10.574486 29                Options.max_file_opening_threads: 16
2025/08/27-08:10:10.574486 29                              Options.statistics: (nil)
2025/08/27-08:10:10.574487 29                               Options.use_fsync: 0
2025/08/27-08:10:10.574488 29                       Options.max_log_file_size: 0
2025/08/27-08:10:10.574488 29                  Options.max_manifest_file_size: 1073741824
2025/08/27-08:10:10.574489 29                   Options.log_file_time_to_roll: 0
2025/08/27-08:10:10.574489 29                       Options.keep_log_file_num: 1000
2025/08/27-08:10:10.574490 29                    Options.recycle_log_file_num: 0
2025/08/27-08:10:10.574490 29                         Options.allow_fallocate: 1
2025/08/27-08:10:10.574491 29                        Options.allow_mmap_reads: 0
2025/08/27-08:10:10.574491 29                       Options.allow_mmap_writes: 0
2025/08/27-08:10:10.574492 29                        Options.use_direct_reads: 0
2025/08/27-08:10:10.574492 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/27-08:10:10.574493 29          Options.create_missing_column_families: 1
2025/08/27-08:10:10.574493 29                              Options.db_log_dir: 
2025/08/27-08:10:10.574494 29                                 Options.wal_dir: 
2025/08/27-08:10:10.574494 29                Options.table_cache_numshardbits: 6
2025/08/27-08:10:10.574495 29                         Options.WAL_ttl_seconds: 0
2025/08/27-08:10:10.574495 29                       Options.WAL_size_limit_MB: 0
2025/08/27-08:10:10.574496 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/27-08:10:10.574496 29             Options.manifest_preallocation_size: 4194304
2025/08/27-08:10:10.574497 29                     Options.is_fd_close_on_exec: 1
2025/08/27-08:10:10.574497 29                   Options.advise_random_on_open: 1
2025/08/27-08:10:10.574498 29                   Options.experimental_mempurge_threshold: 0.000000
2025/08/27-08:10:10.574500 29                    Options.db_write_buffer_size: 0
2025/08/27-08:10:10.574501 29                    Options.write_buffer_manager: 0xffff69a00480
2025/08/27-08:10:10.574501 29         Options.access_hint_on_compaction_start: 1
2025/08/27-08:10:10.574502 29  Options.new_table_reader_for_compaction_inputs: 0
2025/08/27-08:10:10.574502 29           Options.random_access_max_buffer_size: 1048576
2025/08/27-08:10:10.574503 29                      Options.use_adaptive_mutex: 0
2025/08/27-08:10:10.574503 29                            Options.rate_limiter: (nil)
2025/08/27-08:10:10.574504 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/27-08:10:10.574505 29                       Options.wal_recovery_mode: 2
2025/08/27-08:10:10.574505 29                  Options.enable_thread_tracking: 0
2025/08/27-08:10:10.574506 29                  Options.enable_pipelined_write: 0
2025/08/27-08:10:10.576834 29                  Options.unordered_write: 0
2025/08/27-08:10:10.576837 29         Options.allow_concurrent_memtable_write: 1
2025/08/27-08:10:10.576838 29      Options.enable_write_thread_adaptive_yield: 1
2025/08/27-08:10:10.576838 29             Options.write_thread_max_yield_usec: 100
2025/08/27-08:10:10.576839 29            Options.write_thread_slow_yield_usec: 3
2025/08/27-08:10:10.576840 29                               Options.row_cache: None
2025/08/27-08:10:10.576840 29                              Options.wal_filter: None
2025/08/27-08:10:10.576841 29             Options.avoid_flush_during_recovery: 0
2025/08/27-08:10:10.576841 29             Options.allow_ingest_behind: 0
2025/08/27-08:10:10.576842 29             Options.preserve_deletes: 0
2025/08/27-08:10:10.576842 29             Options.two_write_queues: 0
2025/08/27-08:10:10.576843 29             Options.manual_wal_flush: 0
2025/08/27-08:10:10.576843 29             Options.atomic_flush: 0
2025/08/27-08:10:10.576844 29             Options.avoid_unnecessary_blocking_io: 0
2025/08/27-08:10:10.576844 29                 Options.persist_stats_to_disk: 0
2025/08/27-08:10:10.576845 29                 Options.write_dbid_to_manifest: 0
2025/08/27-08:10:10.576845 29                 Options.log_readahead_size: 0
2025/08/27-08:10:10.576846 29                 Options.file_checksum_gen_factory: Unknown
2025/08/27-08:10:10.576847 29                 Options.best_efforts_recovery: 0
2025/08/27-08:10:10.576847 29                Options.max_bgerror_resume_count: 2147483647
2025/08/27-08:10:10.576848 29            Options.bgerror_resume_retry_interval: 1000000
2025/08/27-08:10:10.576848 29             Options.allow_data_in_errors: 0
2025/08/27-08:10:10.576849 29             Options.db_host_id: __hostname__
2025/08/27-08:10:10.576850 29             Options.max_background_jobs: 1
2025/08/27-08:10:10.576850 29             Options.max_background_compactions: -1
2025/08/27-08:10:10.576851 29             Options.max_subcompactions: 1
2025/08/27-08:10:10.576851 29             Options.avoid_flush_during_shutdown: 0
2025/08/27-08:10:10.576852 29           Options.writable_file_max_buffer_size: 1048576
2025/08/27-08:10:10.576852 29             Options.delayed_write_rate : 16777216
2025/08/27-08:10:10.576853 29             Options.max_total_wal_size: 0
2025/08/27-08:10:10.576853 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/27-08:10:10.576854 29                   Options.stats_dump_period_sec: 600
2025/08/27-08:10:10.576855 29                 Options.stats_persist_period_sec: 600
2025/08/27-08:10:10.576855 29                 Options.stats_history_buffer_size: 1048576
2025/08/27-08:10:10.576856 29                          Options.max_open_files: -1
2025/08/27-08:10:10.576856 29                          Options.bytes_per_sync: 0
2025/08/27-08:10:10.576857 29                      Options.wal_bytes_per_sync: 0
2025/08/27-08:10:10.576857 29                   Options.strict_bytes_per_sync: 0
2025/08/27-08:10:10.576858 29       Options.compaction_readahead_size: 0
2025/08/27-08:10:10.576858 29                  Options.max_background_flushes: 1
2025/08/27-08:10:10.576859 29 Compression algorithms supported:
2025/08/27-08:10:10.576860 29 	kZSTDNotFinalCompression supported: 1
2025/08/27-08:10:10.576861 29 	kZSTD supported: 1
2025/08/27-08:10:10.576862 29 	kXpressCompression supported: 0
2025/08/27-08:10:10.576862 29 	kLZ4HCCompression supported: 0
2025/08/27-08:10:10.576863 29 	kLZ4Compression supported: 0
2025/08/27-08:10:10.576863 29 	kBZip2Compression supported: 0
2025/08/27-08:10:10.576864 29 	kZlibCompression supported: 0
2025/08/27-08:10:10.576865 29 	kSnappyCompression supported: 0
2025/08/27-08:10:10.576868 29 Fast CRC32 supported: Not supported on Arm64
2025/08/27-08:10:10.597396 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/27-08:10:10.620081 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/08/27-08:10:10.651313 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/27-08:10:10.652978 29               Options.comparator: leveldb.BytewiseComparator
2025/08/27-08:10:10.652982 29           Options.merge_operator: None
2025/08/27-08:10:10.653042 29        Options.compaction_filter: None
2025/08/27-08:10:10.653043 29        Options.compaction_filter_factory: None
2025/08/27-08:10:10.653043 29  Options.sst_partitioner_factory: None
2025/08/27-08:10:10.653044 29         Options.memtable_factory: SkipListFactory
2025/08/27-08:10:10.653045 29            Options.table_factory: BlockBasedTable
2025/08/27-08:10:10.653059 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff69b01380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff69a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/27-08:10:10.653060 29        Options.write_buffer_size: 67108864
2025/08/27-08:10:10.653060 29  Options.max_write_buffer_number: 2
2025/08/27-08:10:10.653061 29        Options.compression[0]: NoCompression
2025/08/27-08:10:10.653062 29        Options.compression[1]: NoCompression
2025/08/27-08:10:10.653062 29        Options.compression[2]: ZSTD
2025/08/27-08:10:10.653063 29        Options.compression[3]: ZSTD
2025/08/27-08:10:10.653063 29        Options.compression[4]: ZSTD
2025/08/27-08:10:10.653064 29                  Options.bottommost_compression: Disabled
2025/08/27-08:10:10.653064 29       Options.prefix_extractor: nullptr
2025/08/27-08:10:10.653065 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/27-08:10:10.653065 29             Options.num_levels: 5
2025/08/27-08:10:10.653066 29        Options.min_write_buffer_number_to_merge: 1
2025/08/27-08:10:10.653066 29     Options.max_write_buffer_number_to_maintain: 0
2025/08/27-08:10:10.653067 29     Options.max_write_buffer_size_to_maintain: 0
2025/08/27-08:10:10.653067 29            Options.bottommost_compression_opts.window_bits: -14
2025/08/27-08:10:10.653068 29                  Options.bottommost_compression_opts.level: 32767
2025/08/27-08:10:10.653068 29               Options.bottommost_compression_opts.strategy: 0
2025/08/27-08:10:10.653069 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/27-08:10:10.653069 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/27-08:10:10.653070 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/27-08:10:10.653070 29                  Options.bottommost_compression_opts.enabled: false
2025/08/27-08:10:10.653071 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/27-08:10:10.653071 29            Options.compression_opts.window_bits: -14
2025/08/27-08:10:10.653072 29                  Options.compression_opts.level: 32767
2025/08/27-08:10:10.653072 29               Options.compression_opts.strategy: 0
2025/08/27-08:10:10.653073 29         Options.compression_opts.max_dict_bytes: 0
2025/08/27-08:10:10.653073 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/27-08:10:10.653074 29         Options.compression_opts.parallel_threads: 1
2025/08/27-08:10:10.653984 29                  Options.compression_opts.enabled: false
2025/08/27-08:10:10.653985 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/27-08:10:10.653985 29      Options.level0_file_num_compaction_trigger: 4
2025/08/27-08:10:10.653986 29          Options.level0_slowdown_writes_trigger: 20
2025/08/27-08:10:10.653986 29              Options.level0_stop_writes_trigger: 36
2025/08/27-08:10:10.653987 29                   Options.target_file_size_base: 67108864
2025/08/27-08:10:10.653987 29             Options.target_file_size_multiplier: 2
2025/08/27-08:10:10.653988 29                Options.max_bytes_for_level_base: 268435456
2025/08/27-08:10:10.653988 29 Options.level_compaction_dynamic_level_bytes: 0
2025/08/27-08:10:10.653989 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/27-08:10:10.653991 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/27-08:10:10.653991 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/27-08:10:10.653992 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/27-08:10:10.653992 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/27-08:10:10.653993 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/27-08:10:10.653993 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/27-08:10:10.653994 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/27-08:10:10.653994 29       Options.max_sequential_skip_in_iterations: 8
2025/08/27-08:10:10.653994 29                    Options.max_compaction_bytes: 1677721600
2025/08/27-08:10:10.653995 29                        Options.arena_block_size: 1048576
2025/08/27-08:10:10.653995 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/27-08:10:10.653996 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/27-08:10:10.653996 29       Options.rate_limit_delay_max_milliseconds: 100
2025/08/27-08:10:10.653997 29                Options.disable_auto_compactions: 0
2025/08/27-08:10:10.653999 29                        Options.compaction_style: kCompactionStyleLevel
2025/08/27-08:10:10.654000 29                          Options.compaction_pri: kMinOverlappingRatio
2025/08/27-08:10:10.654000 29 Options.compaction_options_universal.size_ratio: 1
2025/08/27-08:10:10.654001 29 Options.compaction_options_universal.min_merge_width: 2
2025/08/27-08:10:10.654001 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/27-08:10:10.654002 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/27-08:10:10.654002 29 Options.compaction_options_universal.compression_size_percent: -1
2025/08/27-08:10:10.654003 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/27-08:10:10.654004 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/27-08:10:10.654004 29 Options.compaction_options_fifo.allow_compaction: 0
2025/08/27-08:10:10.654011 29                   Options.table_properties_collectors: 
2025/08/27-08:10:10.654011 29                   Options.inplace_update_support: 0
2025/08/27-08:10:10.654012 29                 Options.inplace_update_num_locks: 10000
2025/08/27-08:10:10.654012 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/27-08:10:10.654013 29               Options.memtable_whole_key_filtering: 0
2025/08/27-08:10:10.654013 29   Options.memtable_huge_page_size: 0
2025/08/27-08:10:10.654014 29                           Options.bloom_locality: 0
2025/08/27-08:10:10.654014 29                    Options.max_successive_merges: 0
2025/08/27-08:10:10.654015 29                Options.optimize_filters_for_hits: 0
2025/08/27-08:10:10.654016 29                Options.paranoid_file_checks: 0
2025/08/27-08:10:10.654016 29                Options.force_consistency_checks: 1
2025/08/27-08:10:10.654016 29                Options.report_bg_io_stats: 0
2025/08/27-08:10:10.654017 29                               Options.ttl: 2592000
2025/08/27-08:10:10.654017 29          Options.periodic_compaction_seconds: 0
2025/08/27-08:10:10.659231 29                       Options.enable_blob_files: false
2025/08/27-08:10:10.659236 29                           Options.min_blob_size: 0
2025/08/27-08:10:10.659237 29                          Options.blob_file_size: 268435456
2025/08/27-08:10:10.659239 29                   Options.blob_compression_type: NoCompression
2025/08/27-08:10:10.659239 29          Options.enable_blob_garbage_collection: false
2025/08/27-08:10:10.659240 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/27-08:10:10.659243 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/27-08:10:10.659243 29          Options.blob_compaction_readahead_size: 0
2025/08/27-08:10:10.664348 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/27-08:10:10.664352 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/27-08:10:10.674119 29 [db/version_set.cc:4409] Creating manifest 10
2025/08/27-08:10:10.724868 29 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/08/27-08:10:10.725849 29 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/27-08:10:10.728766 29 [db/db_impl/db_impl.cc:699] Shutdown complete
