2025/08/28-18:57:17.804883 27 RocksDB version: 6.29.5
2025/08/28-18:57:17.813380 27 Git sha 0
2025/08/28-18:57:17.813386 27 Compile date 2024-04-29 01:22:15
2025/08/28-18:57:17.813388 27 DB SUMMARY
2025/08/28-18:57:17.813389 27 DB Session ID:  43N4JU18SHAF8L06CFQ5
2025/08/28-18:57:17.816476 27 CURRENT file:  CURRENT
2025/08/28-18:57:17.816480 27 IDENTITY file:  IDENTITY
2025/08/28-18:57:17.817682 27 MANIFEST file:  MANIFEST-000015 size: 417 Bytes
2025/08/28-18:57:17.817698 27 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000014.sst 
2025/08/28-18:57:17.817700 27 Write Ahead Log file in /var/lib/milvus/rdb_data: 000016.log size: 0 ; 
2025/08/28-18:57:17.818390 27                         Options.error_if_exists: 0
2025/08/28-18:57:17.818393 27                       Options.create_if_missing: 1
2025/08/28-18:57:17.818394 27                         Options.paranoid_checks: 1
2025/08/28-18:57:17.818394 27             Options.flush_verify_memtable_count: 1
2025/08/28-18:57:17.818395 27                               Options.track_and_verify_wals_in_manifest: 0
2025/08/28-18:57:17.818395 27                                     Options.env: 0xffff8d3453f0
2025/08/28-18:57:17.818396 27                                      Options.fs: PosixFileSystem
2025/08/28-18:57:17.818397 27                                Options.info_log: 0xffff43310140
2025/08/28-18:57:17.818397 27                Options.max_file_opening_threads: 16
2025/08/28-18:57:17.818398 27                              Options.statistics: (nil)
2025/08/28-18:57:17.818399 27                               Options.use_fsync: 0
2025/08/28-18:57:17.818399 27                       Options.max_log_file_size: 0
2025/08/28-18:57:17.818400 27                  Options.max_manifest_file_size: 1073741824
2025/08/28-18:57:17.818400 27                   Options.log_file_time_to_roll: 0
2025/08/28-18:57:17.818401 27                       Options.keep_log_file_num: 1000
2025/08/28-18:57:17.818401 27                    Options.recycle_log_file_num: 0
2025/08/28-18:57:17.818402 27                         Options.allow_fallocate: 1
2025/08/28-18:57:17.818402 27                        Options.allow_mmap_reads: 0
2025/08/28-18:57:17.818403 27                       Options.allow_mmap_writes: 0
2025/08/28-18:57:17.818403 27                        Options.use_direct_reads: 0
2025/08/28-18:57:17.818404 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/28-18:57:17.818404 27          Options.create_missing_column_families: 1
2025/08/28-18:57:17.818405 27                              Options.db_log_dir: 
2025/08/28-18:57:17.818405 27                                 Options.wal_dir: 
2025/08/28-18:57:17.818406 27                Options.table_cache_numshardbits: 6
2025/08/28-18:57:17.818406 27                         Options.WAL_ttl_seconds: 0
2025/08/28-18:57:17.818407 27                       Options.WAL_size_limit_MB: 0
2025/08/28-18:57:17.818407 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/28-18:57:17.818408 27             Options.manifest_preallocation_size: 4194304
2025/08/28-18:57:17.818408 27                     Options.is_fd_close_on_exec: 1
2025/08/28-18:57:17.818409 27                   Options.advise_random_on_open: 1
2025/08/28-18:57:17.818409 27                   Options.experimental_mempurge_threshold: 0.000000
2025/08/28-18:57:17.818411 27                    Options.db_write_buffer_size: 0
2025/08/28-18:57:17.818412 27                    Options.write_buffer_manager: 0xffff45000480
2025/08/28-18:57:17.818412 27         Options.access_hint_on_compaction_start: 1
2025/08/28-18:57:17.818413 27  Options.new_table_reader_for_compaction_inputs: 0
2025/08/28-18:57:17.818413 27           Options.random_access_max_buffer_size: 1048576
2025/08/28-18:57:17.818414 27                      Options.use_adaptive_mutex: 0
2025/08/28-18:57:17.818414 27                            Options.rate_limiter: (nil)
2025/08/28-18:57:17.818416 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/28-18:57:17.818416 27                       Options.wal_recovery_mode: 2
2025/08/28-18:57:17.818417 27                  Options.enable_thread_tracking: 0
2025/08/28-18:57:17.820390 27                  Options.enable_pipelined_write: 0
2025/08/28-18:57:17.820393 27                  Options.unordered_write: 0
2025/08/28-18:57:17.820394 27         Options.allow_concurrent_memtable_write: 1
2025/08/28-18:57:17.820394 27      Options.enable_write_thread_adaptive_yield: 1
2025/08/28-18:57:17.820395 27             Options.write_thread_max_yield_usec: 100
2025/08/28-18:57:17.820396 27            Options.write_thread_slow_yield_usec: 3
2025/08/28-18:57:17.820396 27                               Options.row_cache: None
2025/08/28-18:57:17.820397 27                              Options.wal_filter: None
2025/08/28-18:57:17.820397 27             Options.avoid_flush_during_recovery: 0
2025/08/28-18:57:17.820398 27             Options.allow_ingest_behind: 0
2025/08/28-18:57:17.820399 27             Options.preserve_deletes: 0
2025/08/28-18:57:17.820401 27             Options.two_write_queues: 0
2025/08/28-18:57:17.820401 27             Options.manual_wal_flush: 0
2025/08/28-18:57:17.820402 27             Options.atomic_flush: 0
2025/08/28-18:57:17.820402 27             Options.avoid_unnecessary_blocking_io: 0
2025/08/28-18:57:17.820403 27                 Options.persist_stats_to_disk: 0
2025/08/28-18:57:17.820403 27                 Options.write_dbid_to_manifest: 0
2025/08/28-18:57:17.820404 27                 Options.log_readahead_size: 0
2025/08/28-18:57:17.820404 27                 Options.file_checksum_gen_factory: Unknown
2025/08/28-18:57:17.820405 27                 Options.best_efforts_recovery: 0
2025/08/28-18:57:17.820405 27                Options.max_bgerror_resume_count: 2147483647
2025/08/28-18:57:17.820409 27            Options.bgerror_resume_retry_interval: 1000000
2025/08/28-18:57:17.820409 27             Options.allow_data_in_errors: 0
2025/08/28-18:57:17.820410 27             Options.db_host_id: __hostname__
2025/08/28-18:57:17.820411 27             Options.max_background_jobs: 1
2025/08/28-18:57:17.820411 27             Options.max_background_compactions: -1
2025/08/28-18:57:17.820412 27             Options.max_subcompactions: 1
2025/08/28-18:57:17.820412 27             Options.avoid_flush_during_shutdown: 0
2025/08/28-18:57:17.820413 27           Options.writable_file_max_buffer_size: 1048576
2025/08/28-18:57:17.820413 27             Options.delayed_write_rate : 16777216
2025/08/28-18:57:17.820414 27             Options.max_total_wal_size: 0
2025/08/28-18:57:17.820414 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/28-18:57:17.820415 27                   Options.stats_dump_period_sec: 600
2025/08/28-18:57:17.820415 27                 Options.stats_persist_period_sec: 600
2025/08/28-18:57:17.820416 27                 Options.stats_history_buffer_size: 1048576
2025/08/28-18:57:17.820444 27                          Options.max_open_files: -1
2025/08/28-18:57:17.820445 27                          Options.bytes_per_sync: 0
2025/08/28-18:57:17.820446 27                      Options.wal_bytes_per_sync: 0
2025/08/28-18:57:17.820446 27                   Options.strict_bytes_per_sync: 0
2025/08/28-18:57:17.820447 27       Options.compaction_readahead_size: 0
2025/08/28-18:57:17.820447 27                  Options.max_background_flushes: 1
2025/08/28-18:57:17.820447 27 Compression algorithms supported:
2025/08/28-18:57:17.820449 27 	kZSTDNotFinalCompression supported: 1
2025/08/28-18:57:17.820450 27 	kZSTD supported: 1
2025/08/28-18:57:17.820451 27 	kXpressCompression supported: 0
2025/08/28-18:57:17.820451 27 	kLZ4HCCompression supported: 0
2025/08/28-18:57:17.820452 27 	kLZ4Compression supported: 0
2025/08/28-18:57:17.820452 27 	kBZip2Compression supported: 0
2025/08/28-18:57:17.820461 27 	kZlibCompression supported: 0
2025/08/28-18:57:17.820462 27 	kSnappyCompression supported: 0
2025/08/28-18:57:17.820466 27 Fast CRC32 supported: Not supported on Arm64
2025/08/28-18:57:18.152845 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000015
2025/08/28-18:57:18.183497 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/28-18:57:18.183508 27               Options.comparator: leveldb.BytewiseComparator
2025/08/28-18:57:18.183509 27           Options.merge_operator: None
2025/08/28-18:57:18.183510 27        Options.compaction_filter: None
2025/08/28-18:57:18.183510 27        Options.compaction_filter_factory: None
2025/08/28-18:57:18.183511 27  Options.sst_partitioner_factory: None
2025/08/28-18:57:18.183512 27         Options.memtable_factory: SkipListFactory
2025/08/28-18:57:18.183512 27            Options.table_factory: BlockBasedTable
2025/08/28-18:57:18.183536 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff45101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/28-18:57:18.183539 27        Options.write_buffer_size: 67108864
2025/08/28-18:57:18.183540 27  Options.max_write_buffer_number: 2
2025/08/28-18:57:18.183541 27        Options.compression[0]: NoCompression
2025/08/28-18:57:18.183542 27        Options.compression[1]: NoCompression
2025/08/28-18:57:18.183543 27        Options.compression[2]: ZSTD
2025/08/28-18:57:18.183543 27        Options.compression[3]: ZSTD
2025/08/28-18:57:18.183544 27        Options.compression[4]: ZSTD
2025/08/28-18:57:18.183544 27                  Options.bottommost_compression: Disabled
2025/08/28-18:57:18.183545 27       Options.prefix_extractor: nullptr
2025/08/28-18:57:18.183545 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/28-18:57:18.183546 27             Options.num_levels: 5
2025/08/28-18:57:18.183546 27        Options.min_write_buffer_number_to_merge: 1
2025/08/28-18:57:18.183546 27     Options.max_write_buffer_number_to_maintain: 0
2025/08/28-18:57:18.183547 27     Options.max_write_buffer_size_to_maintain: 0
2025/08/28-18:57:18.183547 27            Options.bottommost_compression_opts.window_bits: -14
2025/08/28-18:57:18.183548 27                  Options.bottommost_compression_opts.level: 32767
2025/08/28-18:57:18.183548 27               Options.bottommost_compression_opts.strategy: 0
2025/08/28-18:57:18.183549 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/28-18:57:18.183549 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/28-18:57:18.183550 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/28-18:57:18.183550 27                  Options.bottommost_compression_opts.enabled: false
2025/08/28-18:57:18.183551 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/28-18:57:18.183551 27            Options.compression_opts.window_bits: -14
2025/08/28-18:57:18.183552 27                  Options.compression_opts.level: 32767
2025/08/28-18:57:18.183552 27               Options.compression_opts.strategy: 0
2025/08/28-18:57:18.183553 27         Options.compression_opts.max_dict_bytes: 0
2025/08/28-18:57:18.183553 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/28-18:57:18.183554 27         Options.compression_opts.parallel_threads: 1
2025/08/28-18:57:18.187117 27                  Options.compression_opts.enabled: false
2025/08/28-18:57:18.187121 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/28-18:57:18.187122 27      Options.level0_file_num_compaction_trigger: 4
2025/08/28-18:57:18.187123 27          Options.level0_slowdown_writes_trigger: 20
2025/08/28-18:57:18.187123 27              Options.level0_stop_writes_trigger: 36
2025/08/28-18:57:18.187124 27                   Options.target_file_size_base: 67108864
2025/08/28-18:57:18.187124 27             Options.target_file_size_multiplier: 2
2025/08/28-18:57:18.187125 27                Options.max_bytes_for_level_base: 268435456
2025/08/28-18:57:18.187125 27 Options.level_compaction_dynamic_level_bytes: 0
2025/08/28-18:57:18.187126 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/28-18:57:18.187128 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/28-18:57:18.187129 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/28-18:57:18.187129 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/28-18:57:18.187130 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/28-18:57:18.187130 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/28-18:57:18.187131 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/28-18:57:18.187131 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/28-18:57:18.187132 27       Options.max_sequential_skip_in_iterations: 8
2025/08/28-18:57:18.187132 27                    Options.max_compaction_bytes: 1677721600
2025/08/28-18:57:18.187132 27                        Options.arena_block_size: 1048576
2025/08/28-18:57:18.187133 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/28-18:57:18.187133 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/28-18:57:18.187134 27       Options.rate_limit_delay_max_milliseconds: 100
2025/08/28-18:57:18.187134 27                Options.disable_auto_compactions: 0
2025/08/28-18:57:18.187137 27                        Options.compaction_style: kCompactionStyleLevel
2025/08/28-18:57:18.187138 27                          Options.compaction_pri: kMinOverlappingRatio
2025/08/28-18:57:18.187138 27 Options.compaction_options_universal.size_ratio: 1
2025/08/28-18:57:18.187139 27 Options.compaction_options_universal.min_merge_width: 2
2025/08/28-18:57:18.187139 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/28-18:57:18.187140 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/28-18:57:18.187140 27 Options.compaction_options_universal.compression_size_percent: -1
2025/08/28-18:57:18.187141 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/28-18:57:18.187142 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/28-18:57:18.187142 27 Options.compaction_options_fifo.allow_compaction: 0
2025/08/28-18:57:18.187150 27                   Options.table_properties_collectors: 
2025/08/28-18:57:18.187150 27                   Options.inplace_update_support: 0
2025/08/28-18:57:18.187150 27                 Options.inplace_update_num_locks: 10000
2025/08/28-18:57:18.187151 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/28-18:57:18.187152 27               Options.memtable_whole_key_filtering: 0
2025/08/28-18:57:18.187152 27   Options.memtable_huge_page_size: 0
2025/08/28-18:57:18.187153 27                           Options.bloom_locality: 0
2025/08/28-18:57:18.187153 27                    Options.max_successive_merges: 0
2025/08/28-18:57:18.187154 27                Options.optimize_filters_for_hits: 0
2025/08/28-18:57:18.187154 27                Options.paranoid_file_checks: 0
2025/08/28-18:57:18.187155 27                Options.force_consistency_checks: 1
2025/08/28-18:57:18.187155 27                Options.report_bg_io_stats: 0
2025/08/28-18:57:18.187155 27                               Options.ttl: 2592000
2025/08/28-18:57:18.187156 27          Options.periodic_compaction_seconds: 0
2025/08/28-18:57:18.188739 27                       Options.enable_blob_files: false
2025/08/28-18:57:18.188748 27                           Options.min_blob_size: 0
2025/08/28-18:57:18.188749 27                          Options.blob_file_size: 268435456
2025/08/28-18:57:18.188752 27                   Options.blob_compression_type: NoCompression
2025/08/28-18:57:18.188753 27          Options.enable_blob_garbage_collection: false
2025/08/28-18:57:18.188754 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/28-18:57:18.188757 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/28-18:57:18.188759 27          Options.blob_compaction_readahead_size: 0
2025/08/28-18:57:18.191064 27 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/28-18:57:18.191069 27               Options.comparator: leveldb.BytewiseComparator
2025/08/28-18:57:18.191070 27           Options.merge_operator: None
2025/08/28-18:57:18.191071 27        Options.compaction_filter: None
2025/08/28-18:57:18.191071 27        Options.compaction_filter_factory: None
2025/08/28-18:57:18.191072 27  Options.sst_partitioner_factory: None
2025/08/28-18:57:18.191072 27         Options.memtable_factory: SkipListFactory
2025/08/28-18:57:18.191073 27            Options.table_factory: BlockBasedTable
2025/08/28-18:57:18.191084 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff45101280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/28-18:57:18.191085 27        Options.write_buffer_size: 67108864
2025/08/28-18:57:18.191086 27  Options.max_write_buffer_number: 2
2025/08/28-18:57:18.191087 27        Options.compression[0]: NoCompression
2025/08/28-18:57:18.191087 27        Options.compression[1]: NoCompression
2025/08/28-18:57:18.191088 27        Options.compression[2]: ZSTD
2025/08/28-18:57:18.191088 27        Options.compression[3]: ZSTD
2025/08/28-18:57:18.191089 27        Options.compression[4]: ZSTD
2025/08/28-18:57:18.191089 27                  Options.bottommost_compression: Disabled
2025/08/28-18:57:18.191090 27       Options.prefix_extractor: nullptr
2025/08/28-18:57:18.191090 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/28-18:57:18.191091 27             Options.num_levels: 5
2025/08/28-18:57:18.191091 27        Options.min_write_buffer_number_to_merge: 1
2025/08/28-18:57:18.191092 27     Options.max_write_buffer_number_to_maintain: 0
2025/08/28-18:57:18.191092 27     Options.max_write_buffer_size_to_maintain: 0
2025/08/28-18:57:18.191093 27            Options.bottommost_compression_opts.window_bits: -14
2025/08/28-18:57:18.191093 27                  Options.bottommost_compression_opts.level: 32767
2025/08/28-18:57:18.191094 27               Options.bottommost_compression_opts.strategy: 0
2025/08/28-18:57:18.191094 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/28-18:57:18.191095 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/28-18:57:18.191095 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/28-18:57:18.193061 27                  Options.bottommost_compression_opts.enabled: false
2025/08/28-18:57:18.193065 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/28-18:57:18.193066 27            Options.compression_opts.window_bits: -14
2025/08/28-18:57:18.193066 27                  Options.compression_opts.level: 32767
2025/08/28-18:57:18.193067 27               Options.compression_opts.strategy: 0
2025/08/28-18:57:18.193067 27         Options.compression_opts.max_dict_bytes: 0
2025/08/28-18:57:18.193068 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/28-18:57:18.193068 27         Options.compression_opts.parallel_threads: 1
2025/08/28-18:57:18.193069 27                  Options.compression_opts.enabled: false
2025/08/28-18:57:18.193069 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/28-18:57:18.193070 27      Options.level0_file_num_compaction_trigger: 4
2025/08/28-18:57:18.193070 27          Options.level0_slowdown_writes_trigger: 20
2025/08/28-18:57:18.193071 27              Options.level0_stop_writes_trigger: 36
2025/08/28-18:57:18.193071 27                   Options.target_file_size_base: 67108864
2025/08/28-18:57:18.193072 27             Options.target_file_size_multiplier: 2
2025/08/28-18:57:18.193072 27                Options.max_bytes_for_level_base: 268435456
2025/08/28-18:57:18.193073 27 Options.level_compaction_dynamic_level_bytes: 0
2025/08/28-18:57:18.193073 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/28-18:57:18.193075 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/28-18:57:18.193120 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/28-18:57:18.193215 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/28-18:57:18.193217 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/28-18:57:18.193217 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/28-18:57:18.193218 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/28-18:57:18.193218 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/28-18:57:18.193219 27       Options.max_sequential_skip_in_iterations: 8
2025/08/28-18:57:18.193219 27                    Options.max_compaction_bytes: 1677721600
2025/08/28-18:57:18.193220 27                        Options.arena_block_size: 1048576
2025/08/28-18:57:18.193220 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/28-18:57:18.193221 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/28-18:57:18.193222 27       Options.rate_limit_delay_max_milliseconds: 100
2025/08/28-18:57:18.193222 27                Options.disable_auto_compactions: 0
2025/08/28-18:57:18.193225 27                        Options.compaction_style: kCompactionStyleLevel
2025/08/28-18:57:18.193226 27                          Options.compaction_pri: kMinOverlappingRatio
2025/08/28-18:57:18.193226 27 Options.compaction_options_universal.size_ratio: 1
2025/08/28-18:57:18.193226 27 Options.compaction_options_universal.min_merge_width: 2
2025/08/28-18:57:18.193227 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/28-18:57:18.193227 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/28-18:57:18.193228 27 Options.compaction_options_universal.compression_size_percent: -1
2025/08/28-18:57:18.193229 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/28-18:57:18.193229 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/28-18:57:18.193230 27 Options.compaction_options_fifo.allow_compaction: 0
2025/08/28-18:57:18.193461 27                   Options.table_properties_collectors: 
2025/08/28-18:57:18.193577 27                   Options.inplace_update_support: 0
2025/08/28-18:57:18.193579 27                 Options.inplace_update_num_locks: 10000
2025/08/28-18:57:18.193580 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/28-18:57:18.193584 27               Options.memtable_whole_key_filtering: 0
2025/08/28-18:57:18.195026 27   Options.memtable_huge_page_size: 0
2025/08/28-18:57:18.195030 27                           Options.bloom_locality: 0
2025/08/28-18:57:18.195031 27                    Options.max_successive_merges: 0
2025/08/28-18:57:18.195031 27                Options.optimize_filters_for_hits: 0
2025/08/28-18:57:18.195032 27                Options.paranoid_file_checks: 0
2025/08/28-18:57:18.195032 27                Options.force_consistency_checks: 1
2025/08/28-18:57:18.195033 27                Options.report_bg_io_stats: 0
2025/08/28-18:57:18.195033 27                               Options.ttl: 2592000
2025/08/28-18:57:18.195034 27          Options.periodic_compaction_seconds: 0
2025/08/28-18:57:18.195034 27                       Options.enable_blob_files: false
2025/08/28-18:57:18.195035 27                           Options.min_blob_size: 0
2025/08/28-18:57:18.195037 27                          Options.blob_file_size: 268435456
2025/08/28-18:57:18.195040 27                   Options.blob_compression_type: NoCompression
2025/08/28-18:57:18.195040 27          Options.enable_blob_garbage_collection: false
2025/08/28-18:57:18.195041 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/28-18:57:18.195043 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/28-18:57:18.195044 27          Options.blob_compaction_readahead_size: 0
2025/08/28-18:57:18.721108 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000015 succeeded,manifest_file_number is 15, next_file_number is 22, last_sequence is 64522, log_number is 16,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2025/08/28-18:57:18.721122 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2025/08/28-18:57:18.721123 27 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 16
2025/08/28-18:57:18.848812 27 [db/version_set.cc:4409] Creating manifest 23
2025/08/28-18:57:22.652793 27 EVENT_LOG_v1 {"time_micros": 1756407442652764, "job": 1, "event": "recovery_started", "wal_files": [16]}
2025/08/28-18:57:22.652813 27 [db/db_impl/db_impl_open.cc:888] Recovering log #16 mode 2
2025/08/28-18:57:22.674085 27 [db/version_set.cc:4409] Creating manifest 24
2025/08/28-18:57:23.664870 27 EVENT_LOG_v1 {"time_micros": 1756407443664847, "job": 1, "event": "recovery_finished"}
2025/08/28-18:57:24.096010 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff43410700
2025/08/28-18:57:24.099127 27 DB pointer 0xffff432a1c00
2025/08/28-18:57:27.101609 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/28-18:57:27.101632 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 8.9 total, 8.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.9 total, 8.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45040010#8 capacity: 958.40 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 8.9 total, 8.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45040010#8 capacity: 958.40 MB collections: 1 last_copies: 2 last_secs: 5.9e-05 secs_since: 9
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/28-19:07:27.105113 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/28-19:07:27.105882 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 608.9 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 608.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45040010#8 capacity: 958.40 MB collections: 2 last_copies: 2 last_secs: 0.002365 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,9.71186e-05%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 608.9 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45040010#8 capacity: 958.40 MB collections: 2 last_copies: 2 last_secs: 0.002365 secs_since: 9
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,9.71186e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/28-19:08:32.388332 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/28-19:08:32.398175 30 [db/db_impl/db_impl.cc:699] Shutdown complete
