2025/08/23-10:55:19.116915 33 RocksDB version: 6.29.5
2025/08/23-10:55:19.119190 33 Git sha 0
2025/08/23-10:55:19.119193 33 Compile date 2024-04-29 01:22:15
2025/08/23-10:55:19.119194 33 DB SUMMARY
2025/08/23-10:55:19.119195 33 DB Session ID:  5GUJYIW3ICPA3F4T32ZY
2025/08/23-10:55:19.121549 33 CURRENT file:  CURRENT
2025/08/23-10:55:19.121550 33 IDENTITY file:  IDENTITY
2025/08/23-10:55:19.121854 33 MANIFEST file:  MANIFEST-000051 size: 861 Bytes
2025/08/23-10:55:19.121856 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 5, files: 000038.sst 000039.sst 000040.sst 000044.sst 000050.sst 
2025/08/23-10:55:19.121857 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000052.log size: 909047 ; 
2025/08/23-10:55:19.121858 33                         Options.error_if_exists: 0
2025/08/23-10:55:19.121858 33                       Options.create_if_missing: 1
2025/08/23-10:55:19.121859 33                         Options.paranoid_checks: 1
2025/08/23-10:55:19.121859 33             Options.flush_verify_memtable_count: 1
2025/08/23-10:55:19.121860 33                               Options.track_and_verify_wals_in_manifest: 0
2025/08/23-10:55:19.121860 33                                     Options.env: 0xffff98f453f0
2025/08/23-10:55:19.121861 33                                      Options.fs: PosixFileSystem
2025/08/23-10:55:19.121862 33                                Options.info_log: 0xffff4e110140
2025/08/23-10:55:19.121862 33                Options.max_file_opening_threads: 16
2025/08/23-10:55:19.121863 33                              Options.statistics: (nil)
2025/08/23-10:55:19.121864 33                               Options.use_fsync: 0
2025/08/23-10:55:19.121864 33                       Options.max_log_file_size: 0
2025/08/23-10:55:19.121865 33                  Options.max_manifest_file_size: 1073741824
2025/08/23-10:55:19.121865 33                   Options.log_file_time_to_roll: 0
2025/08/23-10:55:19.121866 33                       Options.keep_log_file_num: 1000
2025/08/23-10:55:19.121866 33                    Options.recycle_log_file_num: 0
2025/08/23-10:55:19.121867 33                         Options.allow_fallocate: 1
2025/08/23-10:55:19.121867 33                        Options.allow_mmap_reads: 0
2025/08/23-10:55:19.121868 33                       Options.allow_mmap_writes: 0
2025/08/23-10:55:19.121868 33                        Options.use_direct_reads: 0
2025/08/23-10:55:19.121868 33                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/23-10:55:19.121869 33          Options.create_missing_column_families: 1
2025/08/23-10:55:19.121869 33                              Options.db_log_dir: 
2025/08/23-10:55:19.121870 33                                 Options.wal_dir: 
2025/08/23-10:55:19.121870 33                Options.table_cache_numshardbits: 6
2025/08/23-10:55:19.121871 33                         Options.WAL_ttl_seconds: 0
2025/08/23-10:55:19.121871 33                       Options.WAL_size_limit_MB: 0
2025/08/23-10:55:19.121872 33                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/23-10:55:19.121872 33             Options.manifest_preallocation_size: 4194304
2025/08/23-10:55:19.121873 33                     Options.is_fd_close_on_exec: 1
2025/08/23-10:55:19.121873 33                   Options.advise_random_on_open: 1
2025/08/23-10:55:19.121874 33                   Options.experimental_mempurge_threshold: 0.000000
2025/08/23-10:55:19.121876 33                    Options.db_write_buffer_size: 0
2025/08/23-10:55:19.121876 33                    Options.write_buffer_manager: 0xffff4fa00480
2025/08/23-10:55:19.121877 33         Options.access_hint_on_compaction_start: 1
2025/08/23-10:55:19.121877 33  Options.new_table_reader_for_compaction_inputs: 0
2025/08/23-10:55:19.121878 33           Options.random_access_max_buffer_size: 1048576
2025/08/23-10:55:19.121878 33                      Options.use_adaptive_mutex: 0
2025/08/23-10:55:19.121879 33                            Options.rate_limiter: (nil)
2025/08/23-10:55:19.121879 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/23-10:55:19.121880 33                       Options.wal_recovery_mode: 2
2025/08/23-10:55:19.123448 33                  Options.enable_thread_tracking: 0
2025/08/23-10:55:19.123450 33                  Options.enable_pipelined_write: 0
2025/08/23-10:55:19.123451 33                  Options.unordered_write: 0
2025/08/23-10:55:19.123451 33         Options.allow_concurrent_memtable_write: 1
2025/08/23-10:55:19.123452 33      Options.enable_write_thread_adaptive_yield: 1
2025/08/23-10:55:19.123452 33             Options.write_thread_max_yield_usec: 100
2025/08/23-10:55:19.123453 33            Options.write_thread_slow_yield_usec: 3
2025/08/23-10:55:19.123454 33                               Options.row_cache: None
2025/08/23-10:55:19.123454 33                              Options.wal_filter: None
2025/08/23-10:55:19.123455 33             Options.avoid_flush_during_recovery: 0
2025/08/23-10:55:19.123455 33             Options.allow_ingest_behind: 0
2025/08/23-10:55:19.123456 33             Options.preserve_deletes: 0
2025/08/23-10:55:19.123456 33             Options.two_write_queues: 0
2025/08/23-10:55:19.123519 33             Options.manual_wal_flush: 0
2025/08/23-10:55:19.123519 33             Options.atomic_flush: 0
2025/08/23-10:55:19.123520 33             Options.avoid_unnecessary_blocking_io: 0
2025/08/23-10:55:19.123520 33                 Options.persist_stats_to_disk: 0
2025/08/23-10:55:19.123521 33                 Options.write_dbid_to_manifest: 0
2025/08/23-10:55:19.123521 33                 Options.log_readahead_size: 0
2025/08/23-10:55:19.123522 33                 Options.file_checksum_gen_factory: Unknown
2025/08/23-10:55:19.123522 33                 Options.best_efforts_recovery: 0
2025/08/23-10:55:19.123523 33                Options.max_bgerror_resume_count: 2147483647
2025/08/23-10:55:19.123523 33            Options.bgerror_resume_retry_interval: 1000000
2025/08/23-10:55:19.123524 33             Options.allow_data_in_errors: 0
2025/08/23-10:55:19.123524 33             Options.db_host_id: __hostname__
2025/08/23-10:55:19.123525 33             Options.max_background_jobs: 1
2025/08/23-10:55:19.123525 33             Options.max_background_compactions: -1
2025/08/23-10:55:19.123553 33             Options.max_subcompactions: 1
2025/08/23-10:55:19.123554 33             Options.avoid_flush_during_shutdown: 0
2025/08/23-10:55:19.123554 33           Options.writable_file_max_buffer_size: 1048576
2025/08/23-10:55:19.123555 33             Options.delayed_write_rate : 16777216
2025/08/23-10:55:19.123555 33             Options.max_total_wal_size: 0
2025/08/23-10:55:19.123556 33             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/23-10:55:19.123567 33                   Options.stats_dump_period_sec: 600
2025/08/23-10:55:19.123568 33                 Options.stats_persist_period_sec: 600
2025/08/23-10:55:19.123568 33                 Options.stats_history_buffer_size: 1048576
2025/08/23-10:55:19.123569 33                          Options.max_open_files: -1
2025/08/23-10:55:19.123569 33                          Options.bytes_per_sync: 0
2025/08/23-10:55:19.123570 33                      Options.wal_bytes_per_sync: 0
2025/08/23-10:55:19.123570 33                   Options.strict_bytes_per_sync: 0
2025/08/23-10:55:19.123571 33       Options.compaction_readahead_size: 0
2025/08/23-10:55:19.123571 33                  Options.max_background_flushes: 1
2025/08/23-10:55:19.123572 33 Compression algorithms supported:
2025/08/23-10:55:19.123573 33 	kZSTDNotFinalCompression supported: 1
2025/08/23-10:55:19.123575 33 	kZSTD supported: 1
2025/08/23-10:55:19.123575 33 	kXpressCompression supported: 0
2025/08/23-10:55:19.123576 33 	kLZ4HCCompression supported: 0
2025/08/23-10:55:19.123576 33 	kLZ4Compression supported: 0
2025/08/23-10:55:19.123577 33 	kBZip2Compression supported: 0
2025/08/23-10:55:19.123577 33 	kZlibCompression supported: 0
2025/08/23-10:55:19.123578 33 	kSnappyCompression supported: 0
2025/08/23-10:55:19.123581 33 Fast CRC32 supported: Not supported on Arm64
2025/08/23-10:55:19.138769 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2025/08/23-10:55:19.141899 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/23-10:55:19.141901 33               Options.comparator: leveldb.BytewiseComparator
2025/08/23-10:55:19.141902 33           Options.merge_operator: None
2025/08/23-10:55:19.141903 33        Options.compaction_filter: None
2025/08/23-10:55:19.141903 33        Options.compaction_filter_factory: None
2025/08/23-10:55:19.141904 33  Options.sst_partitioner_factory: None
2025/08/23-10:55:19.141904 33         Options.memtable_factory: SkipListFactory
2025/08/23-10:55:19.141905 33            Options.table_factory: BlockBasedTable
2025/08/23-10:55:19.141956 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4fb007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4fa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-10:55:19.141957 33        Options.write_buffer_size: 67108864
2025/08/23-10:55:19.141958 33  Options.max_write_buffer_number: 2
2025/08/23-10:55:19.141958 33        Options.compression[0]: NoCompression
2025/08/23-10:55:19.141959 33        Options.compression[1]: NoCompression
2025/08/23-10:55:19.141959 33        Options.compression[2]: ZSTD
2025/08/23-10:55:19.141960 33        Options.compression[3]: ZSTD
2025/08/23-10:55:19.141960 33        Options.compression[4]: ZSTD
2025/08/23-10:55:19.141961 33                  Options.bottommost_compression: Disabled
2025/08/23-10:55:19.141961 33       Options.prefix_extractor: nullptr
2025/08/23-10:55:19.141962 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-10:55:19.141962 33             Options.num_levels: 5
2025/08/23-10:55:19.141963 33        Options.min_write_buffer_number_to_merge: 1
2025/08/23-10:55:19.141963 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-10:55:19.141964 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-10:55:19.141964 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-10:55:19.141965 33                  Options.bottommost_compression_opts.level: 32767
2025/08/23-10:55:19.141965 33               Options.bottommost_compression_opts.strategy: 0
2025/08/23-10:55:19.141966 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-10:55:19.141966 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-10:55:19.141967 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-10:55:19.141967 33                  Options.bottommost_compression_opts.enabled: false
2025/08/23-10:55:19.141968 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-10:55:19.141968 33            Options.compression_opts.window_bits: -14
2025/08/23-10:55:19.141969 33                  Options.compression_opts.level: 32767
2025/08/23-10:55:19.141969 33               Options.compression_opts.strategy: 0
2025/08/23-10:55:19.141970 33         Options.compression_opts.max_dict_bytes: 0
2025/08/23-10:55:19.141970 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-10:55:19.143213 33         Options.compression_opts.parallel_threads: 1
2025/08/23-10:55:19.143217 33                  Options.compression_opts.enabled: false
2025/08/23-10:55:19.143217 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-10:55:19.143218 33      Options.level0_file_num_compaction_trigger: 4
2025/08/23-10:55:19.143219 33          Options.level0_slowdown_writes_trigger: 20
2025/08/23-10:55:19.143219 33              Options.level0_stop_writes_trigger: 36
2025/08/23-10:55:19.143220 33                   Options.target_file_size_base: 67108864
2025/08/23-10:55:19.143220 33             Options.target_file_size_multiplier: 2
2025/08/23-10:55:19.143221 33                Options.max_bytes_for_level_base: 268435456
2025/08/23-10:55:19.143221 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-10:55:19.143222 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-10:55:19.143224 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-10:55:19.143224 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-10:55:19.143225 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-10:55:19.143225 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-10:55:19.143226 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-10:55:19.143226 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-10:55:19.143227 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-10:55:19.143227 33       Options.max_sequential_skip_in_iterations: 8
2025/08/23-10:55:19.143227 33                    Options.max_compaction_bytes: 1677721600
2025/08/23-10:55:19.143228 33                        Options.arena_block_size: 1048576
2025/08/23-10:55:19.143228 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-10:55:19.143229 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-10:55:19.143229 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-10:55:19.143230 33                Options.disable_auto_compactions: 0
2025/08/23-10:55:19.143232 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-10:55:19.143233 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-10:55:19.143233 33 Options.compaction_options_universal.size_ratio: 1
2025/08/23-10:55:19.143234 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-10:55:19.143234 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-10:55:19.143235 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-10:55:19.143235 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-10:55:19.143236 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-10:55:19.143236 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-10:55:19.143237 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-10:55:19.143243 33                   Options.table_properties_collectors: 
2025/08/23-10:55:19.143244 33                   Options.inplace_update_support: 0
2025/08/23-10:55:19.143244 33                 Options.inplace_update_num_locks: 10000
2025/08/23-10:55:19.143245 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-10:55:19.143245 33               Options.memtable_whole_key_filtering: 0
2025/08/23-10:55:19.143246 33   Options.memtable_huge_page_size: 0
2025/08/23-10:55:19.143246 33                           Options.bloom_locality: 0
2025/08/23-10:55:19.143247 33                    Options.max_successive_merges: 0
2025/08/23-10:55:19.143247 33                Options.optimize_filters_for_hits: 0
2025/08/23-10:55:19.143248 33                Options.paranoid_file_checks: 0
2025/08/23-10:55:19.143248 33                Options.force_consistency_checks: 1
2025/08/23-10:55:19.143249 33                Options.report_bg_io_stats: 0
2025/08/23-10:55:19.143249 33                               Options.ttl: 2592000
2025/08/23-10:55:19.144247 33          Options.periodic_compaction_seconds: 0
2025/08/23-10:55:19.144250 33                       Options.enable_blob_files: false
2025/08/23-10:55:19.144251 33                           Options.min_blob_size: 0
2025/08/23-10:55:19.144252 33                          Options.blob_file_size: 268435456
2025/08/23-10:55:19.144253 33                   Options.blob_compression_type: NoCompression
2025/08/23-10:55:19.144253 33          Options.enable_blob_garbage_collection: false
2025/08/23-10:55:19.144254 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-10:55:19.144255 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-10:55:19.144256 33          Options.blob_compaction_readahead_size: 0
2025/08/23-10:55:19.145366 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2025/08/23-10:55:19.145367 33               Options.comparator: leveldb.BytewiseComparator
2025/08/23-10:55:19.145368 33           Options.merge_operator: None
2025/08/23-10:55:19.145368 33        Options.compaction_filter: None
2025/08/23-10:55:19.145369 33        Options.compaction_filter_factory: None
2025/08/23-10:55:19.145369 33  Options.sst_partitioner_factory: None
2025/08/23-10:55:19.145370 33         Options.memtable_factory: SkipListFactory
2025/08/23-10:55:19.145370 33            Options.table_factory: BlockBasedTable
2025/08/23-10:55:19.145471 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff4fb007c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff4fa40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-10:55:19.145472 33        Options.write_buffer_size: 67108864
2025/08/23-10:55:19.145473 33  Options.max_write_buffer_number: 2
2025/08/23-10:55:19.145473 33        Options.compression[0]: NoCompression
2025/08/23-10:55:19.145474 33        Options.compression[1]: NoCompression
2025/08/23-10:55:19.145475 33        Options.compression[2]: ZSTD
2025/08/23-10:55:19.145475 33        Options.compression[3]: ZSTD
2025/08/23-10:55:19.145476 33        Options.compression[4]: ZSTD
2025/08/23-10:55:19.145476 33                  Options.bottommost_compression: Disabled
2025/08/23-10:55:19.145476 33       Options.prefix_extractor: nullptr
2025/08/23-10:55:19.145477 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-10:55:19.145477 33             Options.num_levels: 5
2025/08/23-10:55:19.145478 33        Options.min_write_buffer_number_to_merge: 1
2025/08/23-10:55:19.145478 33     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-10:55:19.145479 33     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-10:55:19.145479 33            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-10:55:19.145480 33                  Options.bottommost_compression_opts.level: 32767
2025/08/23-10:55:19.145480 33               Options.bottommost_compression_opts.strategy: 0
2025/08/23-10:55:19.145481 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-10:55:19.145481 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-10:55:19.148814 33         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-10:55:19.148815 33                  Options.bottommost_compression_opts.enabled: false
2025/08/23-10:55:19.148816 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-10:55:19.148817 33            Options.compression_opts.window_bits: -14
2025/08/23-10:55:19.148817 33                  Options.compression_opts.level: 32767
2025/08/23-10:55:19.148818 33               Options.compression_opts.strategy: 0
2025/08/23-10:55:19.148818 33         Options.compression_opts.max_dict_bytes: 0
2025/08/23-10:55:19.148819 33         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-10:55:19.148819 33         Options.compression_opts.parallel_threads: 1
2025/08/23-10:55:19.148820 33                  Options.compression_opts.enabled: false
2025/08/23-10:55:19.148820 33         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-10:55:19.148820 33      Options.level0_file_num_compaction_trigger: 4
2025/08/23-10:55:19.148821 33          Options.level0_slowdown_writes_trigger: 20
2025/08/23-10:55:19.148821 33              Options.level0_stop_writes_trigger: 36
2025/08/23-10:55:19.148822 33                   Options.target_file_size_base: 67108864
2025/08/23-10:55:19.148822 33             Options.target_file_size_multiplier: 2
2025/08/23-10:55:19.148823 33                Options.max_bytes_for_level_base: 268435456
2025/08/23-10:55:19.148823 33 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-10:55:19.148824 33          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-10:55:19.148826 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-10:55:19.148826 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-10:55:19.148827 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-10:55:19.148827 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-10:55:19.148828 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-10:55:19.148828 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-10:55:19.148829 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-10:55:19.148829 33       Options.max_sequential_skip_in_iterations: 8
2025/08/23-10:55:19.148830 33                    Options.max_compaction_bytes: 1677721600
2025/08/23-10:55:19.148830 33                        Options.arena_block_size: 1048576
2025/08/23-10:55:19.148839 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-10:55:19.148839 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-10:55:19.148878 33       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-10:55:19.148882 33                Options.disable_auto_compactions: 0
2025/08/23-10:55:19.148887 33                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-10:55:19.148890 33                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-10:55:19.148891 33 Options.compaction_options_universal.size_ratio: 1
2025/08/23-10:55:19.148892 33 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-10:55:19.148892 33 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-10:55:19.148893 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-10:55:19.148894 33 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-10:55:19.148903 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-10:55:19.148904 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-10:55:19.148905 33 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-10:55:19.148913 33                   Options.table_properties_collectors: 
2025/08/23-10:55:19.148914 33                   Options.inplace_update_support: 0
2025/08/23-10:55:19.148915 33                 Options.inplace_update_num_locks: 10000
2025/08/23-10:55:19.148916 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-10:55:19.154106 33               Options.memtable_whole_key_filtering: 0
2025/08/23-10:55:19.154137 33   Options.memtable_huge_page_size: 0
2025/08/23-10:55:19.154138 33                           Options.bloom_locality: 0
2025/08/23-10:55:19.154138 33                    Options.max_successive_merges: 0
2025/08/23-10:55:19.154139 33                Options.optimize_filters_for_hits: 0
2025/08/23-10:55:19.154139 33                Options.paranoid_file_checks: 0
2025/08/23-10:55:19.154140 33                Options.force_consistency_checks: 1
2025/08/23-10:55:19.154140 33                Options.report_bg_io_stats: 0
2025/08/23-10:55:19.154141 33                               Options.ttl: 2592000
2025/08/23-10:55:19.154141 33          Options.periodic_compaction_seconds: 0
2025/08/23-10:55:19.154142 33                       Options.enable_blob_files: false
2025/08/23-10:55:19.154142 33                           Options.min_blob_size: 0
2025/08/23-10:55:19.154143 33                          Options.blob_file_size: 268435456
2025/08/23-10:55:19.154144 33                   Options.blob_compression_type: NoCompression
2025/08/23-10:55:19.154144 33          Options.enable_blob_garbage_collection: false
2025/08/23-10:55:19.154145 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-10:55:19.154146 33 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-10:55:19.154147 33          Options.blob_compaction_readahead_size: 0
2025/08/23-10:55:19.182717 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 53, last_sequence is 5146529, log_number is 47,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 36
2025/08/23-10:55:19.182724 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 47
2025/08/23-10:55:19.182725 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2025/08/23-10:55:19.191859 33 [db/version_set.cc:4409] Creating manifest 55
2025/08/23-10:55:19.246457 33 EVENT_LOG_v1 {"time_micros": 1755946519246450, "job": 1, "event": "recovery_started", "wal_files": [52]}
2025/08/23-10:55:19.246463 33 [db/db_impl/db_impl_open.cc:888] Recovering log #52 mode 2
2025/08/23-10:55:19.359000 33 EVENT_LOG_v1 {"time_micros": 1755946519358983, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 56, "file_size": 397227, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 395925, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 608428, "raw_average_key_size": 49, "raw_value_size": 209661, "raw_average_value_size": 17, "num_data_blocks": 7, "num_entries": 12333, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755946519, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "02991d65-4932-4e6d-83f1-f01ac66053eb", "db_session_id": "5GUJYIW3ICPA3F4T32ZY", "orig_file_number": 56}}
2025/08/23-10:55:19.359375 33 [db/version_set.cc:4409] Creating manifest 57
2025/08/23-10:55:19.389207 33 EVENT_LOG_v1 {"time_micros": 1755946519389202, "job": 1, "event": "recovery_finished"}
2025/08/23-10:55:19.446292 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/23-10:55:19.448640 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff4e210700
2025/08/23-10:55:19.451328 33 DB pointer 0xffff4e0a1c00
2025/08/23-10:55:22.453465 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-10:55:22.453490 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-11:05:22.462458 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-11:05:22.463507 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 8604 writes, 8604 keys, 4720 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8604 writes, 0 syncs, 8604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8604 writes, 8604 keys, 4720 commit groups, 1.8 writes per commit group, ingest: 0.56 MB, 0.00 MB/s
Interval WAL: 8604 writes, 0 syncs, 8604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 2 last_copies: 2 last_secs: 0.000343 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 2 last_copies: 2 last_secs: 0.000343 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-11:15:22.467250 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-11:15:22.469225 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 9615 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 4895 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 3 last_copies: 2 last_secs: 0.000995 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 3 last_copies: 2 last_secs: 0.000995 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-11:25:22.482361 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-11:25:22.484938 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 26K writes, 26K keys, 14K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 26K writes, 0 syncs, 26604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 4903 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 4 last_copies: 2 last_secs: 0.001361 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 4 last_copies: 2 last_secs: 0.001361 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-11:35:22.494530 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-11:35:22.497320 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.4 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 19K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 4831 commit groups, 1.9 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 5 last_copies: 2 last_secs: 0.000824 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 5 last_copies: 2 last_secs: 0.000824 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-11:45:22.502427 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-11:45:22.504724 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.4 total, 600.0 interval
Cumulative writes: 44K writes, 44K keys, 24K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 44K writes, 0 syncs, 44604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 4946 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 6 last_copies: 2 last_secs: 0.000539 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 6 last_copies: 2 last_secs: 0.000539 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-11:55:22.514790 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-11:55:22.517747 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.4 total, 600.0 interval
Cumulative writes: 53K writes, 53K keys, 29K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 53K writes, 0 syncs, 53604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5012 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 7 last_copies: 2 last_secs: 0.000906 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 7 last_copies: 2 last_secs: 0.000906 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-12:05:22.530227 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-12:05:22.534902 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.4 total, 600.0 interval
Cumulative writes: 62K writes, 62K keys, 34K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 62K writes, 0 syncs, 62604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 5023 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 8 last_copies: 2 last_secs: 0.000868 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 8 last_copies: 2 last_secs: 0.000868 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-12:15:22.539564 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-12:15:22.542196 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4803.4 total, 600.0 interval
Cumulative writes: 71K writes, 71K keys, 39K commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 71K writes, 0 syncs, 71604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9000 writes, 9000 keys, 4956 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 9000 writes, 0 syncs, 9000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 9 last_copies: 2 last_secs: 0.000854 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4803.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 9 last_copies: 2 last_secs: 0.000854 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2025/08/23-12:25:22.546457 51 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-12:25:22.558587 51 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 5403.4 total, 600.0 interval
Cumulative writes: 80K writes, 80K keys, 44K commit groups, 1.8 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 80K writes, 0 syncs, 80562.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8958 writes, 8958 keys, 5076 commit groups, 1.8 writes per commit group, ingest: 0.58 MB, 0.00 MB/s
Interval WAL: 8958 writes, 0 syncs, 8958.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   514.52 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
  L1      3/0   162.18 MB   0.6      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/0   162.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.1      0.03              0.00         1    0.034       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 10 last_copies: 2 last_secs: 0.000921 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 5403.4 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff4fa40010#8 capacity: 958.40 MB collections: 10 last_copies: 2 last_secs: 0.000921 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(15,645.36 KB,0.0657588%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
