<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the adesso_standard theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function adesso_standard_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function adesso_standard_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function adesso_standard_preprocess_node(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for paragraphs.
 */
/**
 * Implements hook_preprocess_HOOK() for paragraphs.
 */
/**
 * Implements hook_preprocess_HOOK() for paragraphs.
 */
function adesso_standard_preprocess_paragraph(&$variables) {
  // Überprüfen, ob das Paragraph-Bundle die Felder `field_heading_level`, `field_headline`, `field_preheadline`, `field_subheadline` hat.
  if ($variables['paragraph']->bundle() === 'headline') {
    // Standardwert für das Heading Level setzen (z.B. h2).
    $heading_level = 'h2';

    // Prüfen, ob das Feld `field_heading_level` existiert und einen Wert enthält.
    if (!empty($variables['paragraph']->get('field_heading_level')->getValue())) {
      $field_value = $variables['paragraph']->get('field_heading_level')->value;
      if (!empty($field_value)) {
        $heading_level = $field_value;
      }
    }

    // Überschriftsebene und Headline als Variablen für Twig bereitstellen.
    $variables['heading_level'] = $heading_level;

    // Headline setzen, falls das Feld `field_headline` existiert.
    if (!empty($variables['content']['field_headline'])) {
      $variables['headline'] = $variables['content']['field_headline'];
    } else {
      $variables['headline'] = NULL;
    }

    // Preheadline setzen, falls das Feld `field_preheadline` existiert.
    if (!empty($variables['content']['field_preheadline'])) {
      $variables['preheadline'] = $variables['content']['field_preheadline'];
    } else {
      $variables['preheadline'] = NULL;
    }

    // Subheadline setzen, falls das Feld `field_subheadline` existiert.
    if (!empty($variables['content']['field_subheadline'])) {
      $variables['subheadline'] = $variables['content']['field_subheadline'];
    } else {
      $variables['subheadline'] = NULL;
    }
  }
}



