<?php

declare(strict_types=1);

/**
 * @file
 * Functions to support theming in the adesso_standard theme.
 */

/**
 * Implements hook_preprocess_HOOK() for html.html.twig.
 */
function adesso_standard_preprocess_html(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for page.html.twig.
 */
function adesso_standard_preprocess_page(array &$variables): void {

}

/**
 * Implements hook_preprocess_HOOK() for node.html.twig.
 */
function adesso_standard_preprocess_node(array &$variables): void {

}


/**
 * Implements hook_preprocess_HOOK() for field.html.twig.
 */
function adesso_standard_preprocess_field(array &$variables): void {

    if (
        $variables['element']['#field_name'] === 'field_image' &&
        $variables['element']['#bundle'] === 'hero'
    ) {

        foreach ($variables['items'] as &$item) {
            $item['content']['#item_attributes']['class'][] = 'absolute inset-0 -z-20 size-full object-cover';
        }
    }
}

/**
 * Implements hook_preprocess_paragraph__HERO().
 */
function adesso_standard_preprocess_paragraph__image_text(array &$variables) {
    $paragraph = $variables['paragraph'];
    $raw_value = $paragraph->get('field_image_right')->value;
    $variables['image_right'] = ($raw_value === '1');
}