uuid: e5g9f2b4-ac7d-4e3f-bg9h-4c6e8g1f3d5b
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_webform
    - paragraphs.paragraphs_type.webform_embed
  module:
    - webform
id: paragraph.webform_embed.field_webform
field_name: field_webform
entity_type: paragraph
bundle: webform_embed
label: 'Select Webform'
description: 'Choose the webform to embed in this section.'
required: true
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:webform'
  handler_settings:
    target_bundles: null
    sort:
      field: label
      direction: ASC
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference