2025/08/23-10:40:33.002275 30 RocksDB version: 6.29.5
2025/08/23-10:40:33.005529 30 Git sha 0
2025/08/23-10:40:33.005534 30 Compile date 2024-04-29 01:22:15
2025/08/23-10:40:33.005572 30 DB SUMMARY
2025/08/23-10:40:33.005573 30 DB Session ID:  E8QOC83W82WR8SPWJXMM
2025/08/23-10:40:33.009519 30 CURRENT file:  CURRENT
2025/08/23-10:40:33.009526 30 IDENTITY file:  IDENTITY
2025/08/23-10:40:33.010911 30 MANIFEST file:  MANIFEST-000036 size: 331 Bytes
2025/08/23-10:40:33.010915 30 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000031.sst 000035.sst 
2025/08/23-10:40:33.010918 30 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000037.log size: 14196 ; 
2025/08/23-10:40:33.010920 30                         Options.error_if_exists: 0
2025/08/23-10:40:33.010921 30                       Options.create_if_missing: 1
2025/08/23-10:40:33.010921 30                         Options.paranoid_checks: 1
2025/08/23-10:40:33.010922 30             Options.flush_verify_memtable_count: 1
2025/08/23-10:40:33.010922 30                               Options.track_and_verify_wals_in_manifest: 0
2025/08/23-10:40:33.010923 30                                     Options.env: 0xffffb9b453f0
2025/08/23-10:40:33.010923 30                                      Options.fs: PosixFileSystem
2025/08/23-10:40:33.010924 30                                Options.info_log: 0xffff6fb10050
2025/08/23-10:40:33.010925 30                Options.max_file_opening_threads: 16
2025/08/23-10:40:33.010925 30                              Options.statistics: (nil)
2025/08/23-10:40:33.010926 30                               Options.use_fsync: 0
2025/08/23-10:40:33.010926 30                       Options.max_log_file_size: 0
2025/08/23-10:40:33.010927 30                  Options.max_manifest_file_size: 1073741824
2025/08/23-10:40:33.010927 30                   Options.log_file_time_to_roll: 0
2025/08/23-10:40:33.010928 30                       Options.keep_log_file_num: 1000
2025/08/23-10:40:33.010928 30                    Options.recycle_log_file_num: 0
2025/08/23-10:40:33.010929 30                         Options.allow_fallocate: 1
2025/08/23-10:40:33.010929 30                        Options.allow_mmap_reads: 0
2025/08/23-10:40:33.010930 30                       Options.allow_mmap_writes: 0
2025/08/23-10:40:33.010930 30                        Options.use_direct_reads: 0
2025/08/23-10:40:33.010931 30                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/23-10:40:33.010931 30          Options.create_missing_column_families: 0
2025/08/23-10:40:33.010931 30                              Options.db_log_dir: 
2025/08/23-10:40:33.010932 30                                 Options.wal_dir: 
2025/08/23-10:40:33.010932 30                Options.table_cache_numshardbits: 6
2025/08/23-10:40:33.010933 30                         Options.WAL_ttl_seconds: 0
2025/08/23-10:40:33.010933 30                       Options.WAL_size_limit_MB: 0
2025/08/23-10:40:33.010934 30                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/23-10:40:33.010934 30             Options.manifest_preallocation_size: 4194304
2025/08/23-10:40:33.010935 30                     Options.is_fd_close_on_exec: 1
2025/08/23-10:40:33.010935 30                   Options.advise_random_on_open: 1
2025/08/23-10:40:33.010936 30                   Options.experimental_mempurge_threshold: 0.000000
2025/08/23-10:40:33.010939 30                    Options.db_write_buffer_size: 0
2025/08/23-10:40:33.010939 30                    Options.write_buffer_manager: 0xffff72060180
2025/08/23-10:40:33.010940 30         Options.access_hint_on_compaction_start: 1
2025/08/23-10:40:33.010940 30  Options.new_table_reader_for_compaction_inputs: 0
2025/08/23-10:40:33.010941 30           Options.random_access_max_buffer_size: 1048576
2025/08/23-10:40:33.010941 30                      Options.use_adaptive_mutex: 0
2025/08/23-10:40:33.010941 30                            Options.rate_limiter: (nil)
2025/08/23-10:40:33.010944 30     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/23-10:40:33.010945 30                       Options.wal_recovery_mode: 2
2025/08/23-10:40:33.017278 30                  Options.enable_thread_tracking: 0
2025/08/23-10:40:33.017281 30                  Options.enable_pipelined_write: 0
2025/08/23-10:40:33.017282 30                  Options.unordered_write: 0
2025/08/23-10:40:33.017283 30         Options.allow_concurrent_memtable_write: 1
2025/08/23-10:40:33.017283 30      Options.enable_write_thread_adaptive_yield: 1
2025/08/23-10:40:33.017284 30             Options.write_thread_max_yield_usec: 100
2025/08/23-10:40:33.017284 30            Options.write_thread_slow_yield_usec: 3
2025/08/23-10:40:33.017285 30                               Options.row_cache: None
2025/08/23-10:40:33.017286 30                              Options.wal_filter: None
2025/08/23-10:40:33.017287 30             Options.avoid_flush_during_recovery: 0
2025/08/23-10:40:33.017287 30             Options.allow_ingest_behind: 0
2025/08/23-10:40:33.017287 30             Options.preserve_deletes: 0
2025/08/23-10:40:33.017288 30             Options.two_write_queues: 0
2025/08/23-10:40:33.017288 30             Options.manual_wal_flush: 0
2025/08/23-10:40:33.017289 30             Options.atomic_flush: 0
2025/08/23-10:40:33.017289 30             Options.avoid_unnecessary_blocking_io: 0
2025/08/23-10:40:33.017290 30                 Options.persist_stats_to_disk: 0
2025/08/23-10:40:33.017291 30                 Options.write_dbid_to_manifest: 0
2025/08/23-10:40:33.017291 30                 Options.log_readahead_size: 0
2025/08/23-10:40:33.017292 30                 Options.file_checksum_gen_factory: Unknown
2025/08/23-10:40:33.017292 30                 Options.best_efforts_recovery: 0
2025/08/23-10:40:33.017293 30                Options.max_bgerror_resume_count: 2147483647
2025/08/23-10:40:33.017293 30            Options.bgerror_resume_retry_interval: 1000000
2025/08/23-10:40:33.017294 30             Options.allow_data_in_errors: 0
2025/08/23-10:40:33.017294 30             Options.db_host_id: __hostname__
2025/08/23-10:40:33.017296 30             Options.max_background_jobs: 1
2025/08/23-10:40:33.017297 30             Options.max_background_compactions: -1
2025/08/23-10:40:33.017297 30             Options.max_subcompactions: 1
2025/08/23-10:40:33.017298 30             Options.avoid_flush_during_shutdown: 0
2025/08/23-10:40:33.017298 30           Options.writable_file_max_buffer_size: 1048576
2025/08/23-10:40:33.017299 30             Options.delayed_write_rate : 16777216
2025/08/23-10:40:33.017299 30             Options.max_total_wal_size: 0
2025/08/23-10:40:33.017300 30             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/23-10:40:33.017301 30                   Options.stats_dump_period_sec: 600
2025/08/23-10:40:33.017301 30                 Options.stats_persist_period_sec: 600
2025/08/23-10:40:33.017302 30                 Options.stats_history_buffer_size: 1048576
2025/08/23-10:40:33.017302 30                          Options.max_open_files: -1
2025/08/23-10:40:33.017303 30                          Options.bytes_per_sync: 0
2025/08/23-10:40:33.017303 30                      Options.wal_bytes_per_sync: 0
2025/08/23-10:40:33.017304 30                   Options.strict_bytes_per_sync: 0
2025/08/23-10:40:33.017304 30       Options.compaction_readahead_size: 0
2025/08/23-10:40:33.017305 30                  Options.max_background_flushes: 1
2025/08/23-10:40:33.017305 30 Compression algorithms supported:
2025/08/23-10:40:33.017306 30 	kZSTDNotFinalCompression supported: 1
2025/08/23-10:40:33.017307 30 	kZSTD supported: 1
2025/08/23-10:40:33.017308 30 	kXpressCompression supported: 0
2025/08/23-10:40:33.017308 30 	kLZ4HCCompression supported: 0
2025/08/23-10:40:33.017309 30 	kLZ4Compression supported: 0
2025/08/23-10:40:33.017309 30 	kBZip2Compression supported: 0
2025/08/23-10:40:33.017310 30 	kZlibCompression supported: 0
2025/08/23-10:40:33.017310 30 	kSnappyCompression supported: 0
2025/08/23-10:40:33.017315 30 Fast CRC32 supported: Not supported on Arm64
2025/08/23-10:40:33.252352 30 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000036
2025/08/23-10:40:33.300739 30 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/23-10:40:33.300748 30               Options.comparator: leveldb.BytewiseComparator
2025/08/23-10:40:33.300749 30           Options.merge_operator: None
2025/08/23-10:40:33.300750 30        Options.compaction_filter: None
2025/08/23-10:40:33.300750 30        Options.compaction_filter_factory: None
2025/08/23-10:40:33.300751 30  Options.sst_partitioner_factory: None
2025/08/23-10:40:33.300751 30         Options.memtable_factory: SkipListFactory
2025/08/23-10:40:33.300752 30            Options.table_factory: BlockBasedTable
2025/08/23-10:40:33.300816 30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff720000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff720a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/23-10:40:33.300841 30        Options.write_buffer_size: 67108864
2025/08/23-10:40:33.300842 30  Options.max_write_buffer_number: 2
2025/08/23-10:40:33.300844 30        Options.compression[0]: NoCompression
2025/08/23-10:40:33.300845 30        Options.compression[1]: NoCompression
2025/08/23-10:40:33.300846 30        Options.compression[2]: ZSTD
2025/08/23-10:40:33.300846 30        Options.compression[3]: ZSTD
2025/08/23-10:40:33.300847 30        Options.compression[4]: ZSTD
2025/08/23-10:40:33.300847 30                  Options.bottommost_compression: Disabled
2025/08/23-10:40:33.300848 30       Options.prefix_extractor: nullptr
2025/08/23-10:40:33.300848 30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/23-10:40:33.300849 30             Options.num_levels: 5
2025/08/23-10:40:33.300849 30        Options.min_write_buffer_number_to_merge: 1
2025/08/23-10:40:33.300850 30     Options.max_write_buffer_number_to_maintain: 0
2025/08/23-10:40:33.300850 30     Options.max_write_buffer_size_to_maintain: 0
2025/08/23-10:40:33.300851 30            Options.bottommost_compression_opts.window_bits: -14
2025/08/23-10:40:33.300851 30                  Options.bottommost_compression_opts.level: 32767
2025/08/23-10:40:33.300852 30               Options.bottommost_compression_opts.strategy: 0
2025/08/23-10:40:33.300852 30         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/23-10:40:33.300852 30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/23-10:40:33.300853 30         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/23-10:40:33.300853 30                  Options.bottommost_compression_opts.enabled: false
2025/08/23-10:40:33.300854 30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/23-10:40:33.300855 30            Options.compression_opts.window_bits: -14
2025/08/23-10:40:33.300855 30                  Options.compression_opts.level: 32767
2025/08/23-10:40:33.300855 30               Options.compression_opts.strategy: 0
2025/08/23-10:40:33.300856 30         Options.compression_opts.max_dict_bytes: 0
2025/08/23-10:40:33.300856 30         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/23-10:40:33.310552 30         Options.compression_opts.parallel_threads: 1
2025/08/23-10:40:33.310560 30                  Options.compression_opts.enabled: false
2025/08/23-10:40:33.310561 30         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/23-10:40:33.310561 30      Options.level0_file_num_compaction_trigger: 4
2025/08/23-10:40:33.310562 30          Options.level0_slowdown_writes_trigger: 20
2025/08/23-10:40:33.310562 30              Options.level0_stop_writes_trigger: 36
2025/08/23-10:40:33.310563 30                   Options.target_file_size_base: 67108864
2025/08/23-10:40:33.310564 30             Options.target_file_size_multiplier: 2
2025/08/23-10:40:33.310564 30                Options.max_bytes_for_level_base: 268435456
2025/08/23-10:40:33.310564 30 Options.level_compaction_dynamic_level_bytes: 0
2025/08/23-10:40:33.310565 30          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/23-10:40:33.310580 30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/23-10:40:33.310580 30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/23-10:40:33.310581 30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/23-10:40:33.310581 30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/23-10:40:33.310582 30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/23-10:40:33.310582 30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/23-10:40:33.310583 30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/23-10:40:33.310583 30       Options.max_sequential_skip_in_iterations: 8
2025/08/23-10:40:33.310584 30                    Options.max_compaction_bytes: 1677721600
2025/08/23-10:40:33.310584 30                        Options.arena_block_size: 1048576
2025/08/23-10:40:33.310585 30   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/23-10:40:33.310585 30   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/23-10:40:33.310586 30       Options.rate_limit_delay_max_milliseconds: 100
2025/08/23-10:40:33.310586 30                Options.disable_auto_compactions: 0
2025/08/23-10:40:33.310590 30                        Options.compaction_style: kCompactionStyleLevel
2025/08/23-10:40:33.310591 30                          Options.compaction_pri: kMinOverlappingRatio
2025/08/23-10:40:33.310591 30 Options.compaction_options_universal.size_ratio: 1
2025/08/23-10:40:33.310592 30 Options.compaction_options_universal.min_merge_width: 2
2025/08/23-10:40:33.310592 30 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/23-10:40:33.310593 30 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/23-10:40:33.310593 30 Options.compaction_options_universal.compression_size_percent: -1
2025/08/23-10:40:33.310594 30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/23-10:40:33.310594 30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/23-10:40:33.310595 30 Options.compaction_options_fifo.allow_compaction: 0
2025/08/23-10:40:33.310603 30                   Options.table_properties_collectors: 
2025/08/23-10:40:33.310604 30                   Options.inplace_update_support: 0
2025/08/23-10:40:33.310604 30                 Options.inplace_update_num_locks: 10000
2025/08/23-10:40:33.310605 30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/23-10:40:33.310606 30               Options.memtable_whole_key_filtering: 0
2025/08/23-10:40:33.310606 30   Options.memtable_huge_page_size: 0
2025/08/23-10:40:33.310606 30                           Options.bloom_locality: 0
2025/08/23-10:40:33.310607 30                    Options.max_successive_merges: 0
2025/08/23-10:40:33.310607 30                Options.optimize_filters_for_hits: 0
2025/08/23-10:40:33.310608 30                Options.paranoid_file_checks: 0
2025/08/23-10:40:33.310608 30                Options.force_consistency_checks: 1
2025/08/23-10:40:33.310609 30                Options.report_bg_io_stats: 0
2025/08/23-10:40:33.310609 30                               Options.ttl: 2592000
2025/08/23-10:40:33.312745 30          Options.periodic_compaction_seconds: 0
2025/08/23-10:40:33.312751 30                       Options.enable_blob_files: false
2025/08/23-10:40:33.312752 30                           Options.min_blob_size: 0
2025/08/23-10:40:33.312752 30                          Options.blob_file_size: 268435456
2025/08/23-10:40:33.312754 30                   Options.blob_compression_type: NoCompression
2025/08/23-10:40:33.312762 30          Options.enable_blob_garbage_collection: false
2025/08/23-10:40:33.312763 30      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/23-10:40:33.312765 30 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/23-10:40:33.312766 30          Options.blob_compaction_readahead_size: 0
2025/08/23-10:40:33.430511 30 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 5146339, log_number is 30,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 29
2025/08/23-10:40:33.430518 30 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 30
2025/08/23-10:40:33.492900 30 [db/version_set.cc:4409] Creating manifest 40
2025/08/23-10:40:33.593254 30 EVENT_LOG_v1 {"time_micros": 1755945633593223, "job": 1, "event": "recovery_started", "wal_files": [37]}
2025/08/23-10:40:33.593261 30 [db/db_impl/db_impl_open.cc:888] Recovering log #37 mode 2
2025/08/23-10:40:33.674647 30 EVENT_LOG_v1 {"time_micros": 1755945633673948, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 41, "file_size": 1072, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 132, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 36, "raw_value_size": 31, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1755945633, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "2aa01808-bdbc-47b8-8f54-70c62a23be03", "db_session_id": "E8QOC83W82WR8SPWJXMM", "orig_file_number": 41}}
2025/08/23-10:40:33.677329 30 [db/version_set.cc:4409] Creating manifest 42
2025/08/23-10:40:33.748388 30 EVENT_LOG_v1 {"time_micros": 1755945633748375, "job": 1, "event": "recovery_finished"}
2025/08/23-10:40:33.830920 30 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000037.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/23-10:40:33.833554 30 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff6fc10000
2025/08/23-10:40:33.836395 30 DB pointer 0xffff6faa0000
2025/08/23-10:40:33.837381 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-10:40:33.837393 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff720a0010#7 capacity: 958.40 MB collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/23-10:50:33.852847 50 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/23-10:50:33.854192 50 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.6 total, 600.0 interval
Cumulative writes: 8557 writes, 8557 keys, 7378 commit groups, 1.2 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8557 writes, 0 syncs, 8557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8557 writes, 8557 keys, 7378 commit groups, 1.2 writes per commit group, ingest: 0.46 MB, 0.00 MB/s
Interval WAL: 8557 writes, 0 syncs, 8557.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.17 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
  L1      1/0    1.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.05              0.00         1    0.047       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.6 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff720a0010#7 capacity: 958.40 MB collections: 2 last_copies: 0 last_secs: 0.000226 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,321.66 KB,0.0327751%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
