2025/08/27-08:10:10.069372 29 RocksDB version: 6.29.5
2025/08/27-08:10:10.071007 29 Git sha 0
2025/08/27-08:10:10.071008 29 Compile date 2024-04-29 01:22:15
2025/08/27-08:10:10.071030 29 DB SUMMARY
2025/08/27-08:10:10.071034 29 DB Session ID:  FM5C3RO09ZJ0IUM33HFI
2025/08/27-08:10:10.074105 29 CURRENT file:  CURRENT
2025/08/27-08:10:10.074107 29 IDENTITY file:  IDENTITY
2025/08/27-08:10:10.075029 29 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2025/08/27-08:10:10.076020 29 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/08/27-08:10:10.077382 29 MANIFEST file:  MANIFEST-000008 size: 59 Bytes
2025/08/27-08:10:10.077393 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/27-08:10:10.077397 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3897261 ; 
2025/08/27-08:10:10.077401 29                         Options.error_if_exists: 0
2025/08/27-08:10:10.077401 29                       Options.create_if_missing: 1
2025/08/27-08:10:10.077402 29                         Options.paranoid_checks: 1
2025/08/27-08:10:10.077402 29             Options.flush_verify_memtable_count: 1
2025/08/27-08:10:10.077403 29                               Options.track_and_verify_wals_in_manifest: 0
2025/08/27-08:10:10.077403 29                                     Options.env: 0xffffb23453f0
2025/08/27-08:10:10.077404 29                                      Options.fs: PosixFileSystem
2025/08/27-08:10:10.077405 29                                Options.info_log: 0xffff67d10050
2025/08/27-08:10:10.077405 29                Options.max_file_opening_threads: 16
2025/08/27-08:10:10.077406 29                              Options.statistics: (nil)
2025/08/27-08:10:10.077406 29                               Options.use_fsync: 0
2025/08/27-08:10:10.077407 29                       Options.max_log_file_size: 0
2025/08/27-08:10:10.077407 29                  Options.max_manifest_file_size: 1073741824
2025/08/27-08:10:10.077408 29                   Options.log_file_time_to_roll: 0
2025/08/27-08:10:10.077408 29                       Options.keep_log_file_num: 1000
2025/08/27-08:10:10.077409 29                    Options.recycle_log_file_num: 0
2025/08/27-08:10:10.077409 29                         Options.allow_fallocate: 1
2025/08/27-08:10:10.077410 29                        Options.allow_mmap_reads: 0
2025/08/27-08:10:10.077410 29                       Options.allow_mmap_writes: 0
2025/08/27-08:10:10.077411 29                        Options.use_direct_reads: 0
2025/08/27-08:10:10.077411 29                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/27-08:10:10.077412 29          Options.create_missing_column_families: 0
2025/08/27-08:10:10.077412 29                              Options.db_log_dir: 
2025/08/27-08:10:10.077413 29                                 Options.wal_dir: 
2025/08/27-08:10:10.077413 29                Options.table_cache_numshardbits: 6
2025/08/27-08:10:10.077414 29                         Options.WAL_ttl_seconds: 0
2025/08/27-08:10:10.077414 29                       Options.WAL_size_limit_MB: 0
2025/08/27-08:10:10.077415 29                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/27-08:10:10.077415 29             Options.manifest_preallocation_size: 4194304
2025/08/27-08:10:10.077416 29                     Options.is_fd_close_on_exec: 1
2025/08/27-08:10:10.077416 29                   Options.advise_random_on_open: 1
2025/08/27-08:10:10.077416 29                   Options.experimental_mempurge_threshold: 0.000000
2025/08/27-08:10:10.077419 29                    Options.db_write_buffer_size: 0
2025/08/27-08:10:10.077419 29                    Options.write_buffer_manager: 0xffff69a00180
2025/08/27-08:10:10.077420 29         Options.access_hint_on_compaction_start: 1
2025/08/27-08:10:10.077420 29  Options.new_table_reader_for_compaction_inputs: 0
2025/08/27-08:10:10.077421 29           Options.random_access_max_buffer_size: 1048576
2025/08/27-08:10:10.077421 29                      Options.use_adaptive_mutex: 0
2025/08/27-08:10:10.077422 29                            Options.rate_limiter: (nil)
2025/08/27-08:10:10.078907 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/27-08:10:10.078917 29                       Options.wal_recovery_mode: 2
2025/08/27-08:10:10.078919 29                  Options.enable_thread_tracking: 0
2025/08/27-08:10:10.078920 29                  Options.enable_pipelined_write: 0
2025/08/27-08:10:10.078920 29                  Options.unordered_write: 0
2025/08/27-08:10:10.078921 29         Options.allow_concurrent_memtable_write: 1
2025/08/27-08:10:10.078922 29      Options.enable_write_thread_adaptive_yield: 1
2025/08/27-08:10:10.078923 29             Options.write_thread_max_yield_usec: 100
2025/08/27-08:10:10.078924 29            Options.write_thread_slow_yield_usec: 3
2025/08/27-08:10:10.078925 29                               Options.row_cache: None
2025/08/27-08:10:10.078926 29                              Options.wal_filter: None
2025/08/27-08:10:10.078928 29             Options.avoid_flush_during_recovery: 0
2025/08/27-08:10:10.078929 29             Options.allow_ingest_behind: 0
2025/08/27-08:10:10.078929 29             Options.preserve_deletes: 0
2025/08/27-08:10:10.078930 29             Options.two_write_queues: 0
2025/08/27-08:10:10.078931 29             Options.manual_wal_flush: 0
2025/08/27-08:10:10.078932 29             Options.atomic_flush: 0
2025/08/27-08:10:10.078933 29             Options.avoid_unnecessary_blocking_io: 0
2025/08/27-08:10:10.078934 29                 Options.persist_stats_to_disk: 0
2025/08/27-08:10:10.078935 29                 Options.write_dbid_to_manifest: 0
2025/08/27-08:10:10.078935 29                 Options.log_readahead_size: 0
2025/08/27-08:10:10.078936 29                 Options.file_checksum_gen_factory: Unknown
2025/08/27-08:10:10.078937 29                 Options.best_efforts_recovery: 0
2025/08/27-08:10:10.078938 29                Options.max_bgerror_resume_count: 2147483647
2025/08/27-08:10:10.078939 29            Options.bgerror_resume_retry_interval: 1000000
2025/08/27-08:10:10.078940 29             Options.allow_data_in_errors: 0
2025/08/27-08:10:10.078967 29             Options.db_host_id: __hostname__
2025/08/27-08:10:10.078971 29             Options.max_background_jobs: 1
2025/08/27-08:10:10.078972 29             Options.max_background_compactions: -1
2025/08/27-08:10:10.078973 29             Options.max_subcompactions: 1
2025/08/27-08:10:10.078974 29             Options.avoid_flush_during_shutdown: 0
2025/08/27-08:10:10.078975 29           Options.writable_file_max_buffer_size: 1048576
2025/08/27-08:10:10.078976 29             Options.delayed_write_rate : 16777216
2025/08/27-08:10:10.078977 29             Options.max_total_wal_size: 0
2025/08/27-08:10:10.078978 29             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/27-08:10:10.078979 29                   Options.stats_dump_period_sec: 600
2025/08/27-08:10:10.078980 29                 Options.stats_persist_period_sec: 600
2025/08/27-08:10:10.078980 29                 Options.stats_history_buffer_size: 1048576
2025/08/27-08:10:10.078981 29                          Options.max_open_files: -1
2025/08/27-08:10:10.078982 29                          Options.bytes_per_sync: 0
2025/08/27-08:10:10.078983 29                      Options.wal_bytes_per_sync: 0
2025/08/27-08:10:10.078984 29                   Options.strict_bytes_per_sync: 0
2025/08/27-08:10:10.078985 29       Options.compaction_readahead_size: 0
2025/08/27-08:10:10.078986 29                  Options.max_background_flushes: 1
2025/08/27-08:10:10.078987 29 Compression algorithms supported:
2025/08/27-08:10:10.078989 29 	kZSTDNotFinalCompression supported: 1
2025/08/27-08:10:10.078991 29 	kZSTD supported: 1
2025/08/27-08:10:10.078992 29 	kXpressCompression supported: 0
2025/08/27-08:10:10.078993 29 	kLZ4HCCompression supported: 0
2025/08/27-08:10:10.078994 29 	kLZ4Compression supported: 0
2025/08/27-08:10:10.078995 29 	kBZip2Compression supported: 0
2025/08/27-08:10:10.078996 29 	kZlibCompression supported: 0
2025/08/27-08:10:10.078996 29 	kSnappyCompression supported: 0
2025/08/27-08:10:10.079006 29 Fast CRC32 supported: Not supported on Arm64
2025/08/27-08:10:10.134735 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000008
2025/08/27-08:10:10.144065 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/27-08:10:10.144072 29               Options.comparator: leveldb.BytewiseComparator
2025/08/27-08:10:10.144073 29           Options.merge_operator: None
2025/08/27-08:10:10.144074 29        Options.compaction_filter: None
2025/08/27-08:10:10.144074 29        Options.compaction_filter_factory: None
2025/08/27-08:10:10.144075 29  Options.sst_partitioner_factory: None
2025/08/27-08:10:10.144075 29         Options.memtable_factory: SkipListFactory
2025/08/27-08:10:10.144076 29            Options.table_factory: BlockBasedTable
2025/08/27-08:10:10.144186 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff69b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff69a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/27-08:10:10.144190 29        Options.write_buffer_size: 67108864
2025/08/27-08:10:10.144190 29  Options.max_write_buffer_number: 2
2025/08/27-08:10:10.144192 29        Options.compression[0]: NoCompression
2025/08/27-08:10:10.144193 29        Options.compression[1]: NoCompression
2025/08/27-08:10:10.144193 29        Options.compression[2]: ZSTD
2025/08/27-08:10:10.144194 29        Options.compression[3]: ZSTD
2025/08/27-08:10:10.144194 29        Options.compression[4]: ZSTD
2025/08/27-08:10:10.144195 29                  Options.bottommost_compression: Disabled
2025/08/27-08:10:10.144195 29       Options.prefix_extractor: nullptr
2025/08/27-08:10:10.144196 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/27-08:10:10.144196 29             Options.num_levels: 5
2025/08/27-08:10:10.144197 29        Options.min_write_buffer_number_to_merge: 1
2025/08/27-08:10:10.144197 29     Options.max_write_buffer_number_to_maintain: 0
2025/08/27-08:10:10.144198 29     Options.max_write_buffer_size_to_maintain: 0
2025/08/27-08:10:10.144198 29            Options.bottommost_compression_opts.window_bits: -14
2025/08/27-08:10:10.144199 29                  Options.bottommost_compression_opts.level: 32767
2025/08/27-08:10:10.144199 29               Options.bottommost_compression_opts.strategy: 0
2025/08/27-08:10:10.144200 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/27-08:10:10.144200 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/27-08:10:10.144201 29         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/27-08:10:10.144201 29                  Options.bottommost_compression_opts.enabled: false
2025/08/27-08:10:10.144202 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/27-08:10:10.144203 29            Options.compression_opts.window_bits: -14
2025/08/27-08:10:10.144203 29                  Options.compression_opts.level: 32767
2025/08/27-08:10:10.144203 29               Options.compression_opts.strategy: 0
2025/08/27-08:10:10.144204 29         Options.compression_opts.max_dict_bytes: 0
2025/08/27-08:10:10.149357 29         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/27-08:10:10.149361 29         Options.compression_opts.parallel_threads: 1
2025/08/27-08:10:10.149362 29                  Options.compression_opts.enabled: false
2025/08/27-08:10:10.149363 29         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/27-08:10:10.149363 29      Options.level0_file_num_compaction_trigger: 4
2025/08/27-08:10:10.149364 29          Options.level0_slowdown_writes_trigger: 20
2025/08/27-08:10:10.149364 29              Options.level0_stop_writes_trigger: 36
2025/08/27-08:10:10.149365 29                   Options.target_file_size_base: 67108864
2025/08/27-08:10:10.149366 29             Options.target_file_size_multiplier: 2
2025/08/27-08:10:10.149366 29                Options.max_bytes_for_level_base: 268435456
2025/08/27-08:10:10.149366 29 Options.level_compaction_dynamic_level_bytes: 0
2025/08/27-08:10:10.149367 29          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/27-08:10:10.149369 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/27-08:10:10.149370 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/27-08:10:10.149370 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/27-08:10:10.149371 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/27-08:10:10.149371 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/27-08:10:10.149372 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/27-08:10:10.149372 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/27-08:10:10.149373 29       Options.max_sequential_skip_in_iterations: 8
2025/08/27-08:10:10.149373 29                    Options.max_compaction_bytes: 1677721600
2025/08/27-08:10:10.149374 29                        Options.arena_block_size: 1048576
2025/08/27-08:10:10.149374 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/27-08:10:10.149375 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/27-08:10:10.149375 29       Options.rate_limit_delay_max_milliseconds: 100
2025/08/27-08:10:10.149376 29                Options.disable_auto_compactions: 0
2025/08/27-08:10:10.149378 29                        Options.compaction_style: kCompactionStyleLevel
2025/08/27-08:10:10.149379 29                          Options.compaction_pri: kMinOverlappingRatio
2025/08/27-08:10:10.149379 29 Options.compaction_options_universal.size_ratio: 1
2025/08/27-08:10:10.149380 29 Options.compaction_options_universal.min_merge_width: 2
2025/08/27-08:10:10.149380 29 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/27-08:10:10.149381 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/27-08:10:10.149381 29 Options.compaction_options_universal.compression_size_percent: -1
2025/08/27-08:10:10.149382 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/27-08:10:10.149382 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/27-08:10:10.149383 29 Options.compaction_options_fifo.allow_compaction: 0
2025/08/27-08:10:10.149389 29                   Options.table_properties_collectors: 
2025/08/27-08:10:10.149389 29                   Options.inplace_update_support: 0
2025/08/27-08:10:10.149390 29                 Options.inplace_update_num_locks: 10000
2025/08/27-08:10:10.149390 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/27-08:10:10.149391 29               Options.memtable_whole_key_filtering: 0
2025/08/27-08:10:10.149391 29   Options.memtable_huge_page_size: 0
2025/08/27-08:10:10.149392 29                           Options.bloom_locality: 0
2025/08/27-08:10:10.149392 29                    Options.max_successive_merges: 0
2025/08/27-08:10:10.149393 29                Options.optimize_filters_for_hits: 0
2025/08/27-08:10:10.149393 29                Options.paranoid_file_checks: 0
2025/08/27-08:10:10.149394 29                Options.force_consistency_checks: 1
2025/08/27-08:10:10.149394 29                Options.report_bg_io_stats: 0
2025/08/27-08:10:10.151333 29                               Options.ttl: 2592000
2025/08/27-08:10:10.151337 29          Options.periodic_compaction_seconds: 0
2025/08/27-08:10:10.151338 29                       Options.enable_blob_files: false
2025/08/27-08:10:10.151339 29                           Options.min_blob_size: 0
2025/08/27-08:10:10.151339 29                          Options.blob_file_size: 268435456
2025/08/27-08:10:10.151341 29                   Options.blob_compression_type: NoCompression
2025/08/27-08:10:10.151341 29          Options.enable_blob_garbage_collection: false
2025/08/27-08:10:10.151342 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/27-08:10:10.151344 29 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/27-08:10:10.151345 29          Options.blob_compaction_readahead_size: 0
2025/08/27-08:10:10.154799 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000008 succeeded,manifest_file_number is 8, next_file_number is 10, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/27-08:10:10.154802 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/27-08:10:10.178134 29 [db/version_set.cc:4409] Creating manifest 11
2025/08/27-08:10:10.220584 29 EVENT_LOG_v1 {"time_micros": 1756282210220515, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/08/27-08:10:10.220598 29 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2025/08/27-08:10:10.371655 29 EVENT_LOG_v1 {"time_micros": 1756282210371598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 12, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 814, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1416, "raw_average_key_size": 40, "raw_value_size": 218, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 35, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1756282210, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "144bdb0f-f10b-495a-b50c-a2cbebf7a519", "db_session_id": "FM5C3RO09ZJ0IUM33HFI", "orig_file_number": 12}}
2025/08/27-08:10:10.378691 29 [db/version_set.cc:4409] Creating manifest 13
2025/08/27-08:10:10.421370 29 EVENT_LOG_v1 {"time_micros": 1756282210421364, "job": 1, "event": "recovery_finished"}
2025/08/27-08:10:10.519989 29 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/08/27-08:10:10.523131 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff67e10000
2025/08/27-08:10:10.527841 29 DB pointer 0xffff67ca0000
