2025/08/28-18:57:15.391518 27 RocksDB version: 6.29.5
2025/08/28-18:57:15.393063 27 Git sha 0
2025/08/28-18:57:15.393068 27 Compile date 2024-04-29 01:22:15
2025/08/28-18:57:15.393303 27 DB SUMMARY
2025/08/28-18:57:15.393305 27 DB Session ID:  43N4JU18SHAF8L06CFQ4
2025/08/28-18:57:15.401471 27 CURRENT file:  CURRENT
2025/08/28-18:57:15.401474 27 IDENTITY file:  IDENTITY
2025/08/28-18:57:15.403153 27 MANIFEST file:  MANIFEST-000018 size: 408 Bytes
2025/08/28-18:57:15.403158 27 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000024.sst 
2025/08/28-18:57:15.403165 27 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000022.log size: 0 ; 
2025/08/28-18:57:15.403169 27                         Options.error_if_exists: 0
2025/08/28-18:57:15.403172 27                       Options.create_if_missing: 1
2025/08/28-18:57:15.403172 27                         Options.paranoid_checks: 1
2025/08/28-18:57:15.403173 27             Options.flush_verify_memtable_count: 1
2025/08/28-18:57:15.403173 27                               Options.track_and_verify_wals_in_manifest: 0
2025/08/28-18:57:15.403174 27                                     Options.env: 0xffff8d3453f0
2025/08/28-18:57:15.403176 27                                      Options.fs: PosixFileSystem
2025/08/28-18:57:15.403177 27                                Options.info_log: 0xffff43310050
2025/08/28-18:57:15.403178 27                Options.max_file_opening_threads: 16
2025/08/28-18:57:15.403179 27                              Options.statistics: (nil)
2025/08/28-18:57:15.403184 27                               Options.use_fsync: 0
2025/08/28-18:57:15.403184 27                       Options.max_log_file_size: 0
2025/08/28-18:57:15.403185 27                  Options.max_manifest_file_size: 1073741824
2025/08/28-18:57:15.403185 27                   Options.log_file_time_to_roll: 0
2025/08/28-18:57:15.403186 27                       Options.keep_log_file_num: 1000
2025/08/28-18:57:15.403186 27                    Options.recycle_log_file_num: 0
2025/08/28-18:57:15.403188 27                         Options.allow_fallocate: 1
2025/08/28-18:57:15.403189 27                        Options.allow_mmap_reads: 0
2025/08/28-18:57:15.403189 27                       Options.allow_mmap_writes: 0
2025/08/28-18:57:15.403190 27                        Options.use_direct_reads: 0
2025/08/28-18:57:15.403191 27                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/28-18:57:15.403193 27          Options.create_missing_column_families: 0
2025/08/28-18:57:15.403195 27                              Options.db_log_dir: 
2025/08/28-18:57:15.403196 27                                 Options.wal_dir: 
2025/08/28-18:57:15.403197 27                Options.table_cache_numshardbits: 6
2025/08/28-18:57:15.403198 27                         Options.WAL_ttl_seconds: 0
2025/08/28-18:57:15.403199 27                       Options.WAL_size_limit_MB: 0
2025/08/28-18:57:15.403199 27                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/28-18:57:15.403200 27             Options.manifest_preallocation_size: 4194304
2025/08/28-18:57:15.403200 27                     Options.is_fd_close_on_exec: 1
2025/08/28-18:57:15.403200 27                   Options.advise_random_on_open: 1
2025/08/28-18:57:15.403201 27                   Options.experimental_mempurge_threshold: 0.000000
2025/08/28-18:57:15.403204 27                    Options.db_write_buffer_size: 0
2025/08/28-18:57:15.403204 27                    Options.write_buffer_manager: 0xffff45000180
2025/08/28-18:57:15.403205 27         Options.access_hint_on_compaction_start: 1
2025/08/28-18:57:15.403205 27  Options.new_table_reader_for_compaction_inputs: 0
2025/08/28-18:57:15.403206 27           Options.random_access_max_buffer_size: 1048576
2025/08/28-18:57:15.403206 27                      Options.use_adaptive_mutex: 0
2025/08/28-18:57:15.403208 27                            Options.rate_limiter: (nil)
2025/08/28-18:57:15.403426 27     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/28-18:57:15.403435 27                       Options.wal_recovery_mode: 2
2025/08/28-18:57:15.406239 27                  Options.enable_thread_tracking: 0
2025/08/28-18:57:15.406240 27                  Options.enable_pipelined_write: 0
2025/08/28-18:57:15.406241 27                  Options.unordered_write: 0
2025/08/28-18:57:15.406242 27         Options.allow_concurrent_memtable_write: 1
2025/08/28-18:57:15.406242 27      Options.enable_write_thread_adaptive_yield: 1
2025/08/28-18:57:15.406243 27             Options.write_thread_max_yield_usec: 100
2025/08/28-18:57:15.406243 27            Options.write_thread_slow_yield_usec: 3
2025/08/28-18:57:15.406244 27                               Options.row_cache: None
2025/08/28-18:57:15.406244 27                              Options.wal_filter: None
2025/08/28-18:57:15.406245 27             Options.avoid_flush_during_recovery: 0
2025/08/28-18:57:15.406245 27             Options.allow_ingest_behind: 0
2025/08/28-18:57:15.406246 27             Options.preserve_deletes: 0
2025/08/28-18:57:15.406246 27             Options.two_write_queues: 0
2025/08/28-18:57:15.406247 27             Options.manual_wal_flush: 0
2025/08/28-18:57:15.406247 27             Options.atomic_flush: 0
2025/08/28-18:57:15.406247 27             Options.avoid_unnecessary_blocking_io: 0
2025/08/28-18:57:15.406248 27                 Options.persist_stats_to_disk: 0
2025/08/28-18:57:15.406249 27                 Options.write_dbid_to_manifest: 0
2025/08/28-18:57:15.406249 27                 Options.log_readahead_size: 0
2025/08/28-18:57:15.406249 27                 Options.file_checksum_gen_factory: Unknown
2025/08/28-18:57:15.406250 27                 Options.best_efforts_recovery: 0
2025/08/28-18:57:15.406251 27                Options.max_bgerror_resume_count: 2147483647
2025/08/28-18:57:15.406251 27            Options.bgerror_resume_retry_interval: 1000000
2025/08/28-18:57:15.406252 27             Options.allow_data_in_errors: 0
2025/08/28-18:57:15.406252 27             Options.db_host_id: __hostname__
2025/08/28-18:57:15.406254 27             Options.max_background_jobs: 1
2025/08/28-18:57:15.406256 27             Options.max_background_compactions: -1
2025/08/28-18:57:15.406257 27             Options.max_subcompactions: 1
2025/08/28-18:57:15.406257 27             Options.avoid_flush_during_shutdown: 0
2025/08/28-18:57:15.406258 27           Options.writable_file_max_buffer_size: 1048576
2025/08/28-18:57:15.406259 27             Options.delayed_write_rate : 16777216
2025/08/28-18:57:15.406260 27             Options.max_total_wal_size: 0
2025/08/28-18:57:15.406260 27             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/28-18:57:15.406261 27                   Options.stats_dump_period_sec: 600
2025/08/28-18:57:15.406261 27                 Options.stats_persist_period_sec: 600
2025/08/28-18:57:15.406262 27                 Options.stats_history_buffer_size: 1048576
2025/08/28-18:57:15.406262 27                          Options.max_open_files: -1
2025/08/28-18:57:15.406263 27                          Options.bytes_per_sync: 0
2025/08/28-18:57:15.406263 27                      Options.wal_bytes_per_sync: 0
2025/08/28-18:57:15.406264 27                   Options.strict_bytes_per_sync: 0
2025/08/28-18:57:15.406264 27       Options.compaction_readahead_size: 0
2025/08/28-18:57:15.406265 27                  Options.max_background_flushes: 1
2025/08/28-18:57:15.406265 27 Compression algorithms supported:
2025/08/28-18:57:15.406266 27 	kZSTDNotFinalCompression supported: 1
2025/08/28-18:57:15.406268 27 	kZSTD supported: 1
2025/08/28-18:57:15.406269 27 	kXpressCompression supported: 0
2025/08/28-18:57:15.406269 27 	kLZ4HCCompression supported: 0
2025/08/28-18:57:15.406271 27 	kLZ4Compression supported: 0
2025/08/28-18:57:15.406272 27 	kBZip2Compression supported: 0
2025/08/28-18:57:15.406272 27 	kZlibCompression supported: 0
2025/08/28-18:57:15.406273 27 	kSnappyCompression supported: 0
2025/08/28-18:57:15.406283 27 Fast CRC32 supported: Not supported on Arm64
2025/08/28-18:57:15.555708 27 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000018
2025/08/28-18:57:15.593616 27 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/28-18:57:15.593628 27               Options.comparator: leveldb.BytewiseComparator
2025/08/28-18:57:15.593629 27           Options.merge_operator: None
2025/08/28-18:57:15.593630 27        Options.compaction_filter: None
2025/08/28-18:57:15.593630 27        Options.compaction_filter_factory: None
2025/08/28-18:57:15.593631 27  Options.sst_partitioner_factory: None
2025/08/28-18:57:15.593632 27         Options.memtable_factory: SkipListFactory
2025/08/28-18:57:15.593633 27            Options.table_factory: BlockBasedTable
2025/08/28-18:57:15.593697 27            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff451000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff45040010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/28-18:57:15.593701 27        Options.write_buffer_size: 67108864
2025/08/28-18:57:15.593701 27  Options.max_write_buffer_number: 2
2025/08/28-18:57:15.593707 27        Options.compression[0]: NoCompression
2025/08/28-18:57:15.593708 27        Options.compression[1]: NoCompression
2025/08/28-18:57:15.593709 27        Options.compression[2]: ZSTD
2025/08/28-18:57:15.593710 27        Options.compression[3]: ZSTD
2025/08/28-18:57:15.593710 27        Options.compression[4]: ZSTD
2025/08/28-18:57:15.593711 27                  Options.bottommost_compression: Disabled
2025/08/28-18:57:15.593711 27       Options.prefix_extractor: nullptr
2025/08/28-18:57:15.593712 27   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/28-18:57:15.593712 27             Options.num_levels: 5
2025/08/28-18:57:15.593712 27        Options.min_write_buffer_number_to_merge: 1
2025/08/28-18:57:15.593713 27     Options.max_write_buffer_number_to_maintain: 0
2025/08/28-18:57:15.593713 27     Options.max_write_buffer_size_to_maintain: 0
2025/08/28-18:57:15.593714 27            Options.bottommost_compression_opts.window_bits: -14
2025/08/28-18:57:15.593714 27                  Options.bottommost_compression_opts.level: 32767
2025/08/28-18:57:15.593715 27               Options.bottommost_compression_opts.strategy: 0
2025/08/28-18:57:15.593715 27         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/28-18:57:15.593716 27         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/28-18:57:15.593716 27         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/28-18:57:15.593717 27                  Options.bottommost_compression_opts.enabled: false
2025/08/28-18:57:15.593717 27         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/28-18:57:15.593718 27            Options.compression_opts.window_bits: -14
2025/08/28-18:57:15.593718 27                  Options.compression_opts.level: 32767
2025/08/28-18:57:15.593719 27               Options.compression_opts.strategy: 0
2025/08/28-18:57:15.593719 27         Options.compression_opts.max_dict_bytes: 0
2025/08/28-18:57:15.593720 27         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/28-18:57:15.593720 27         Options.compression_opts.parallel_threads: 1
2025/08/28-18:57:15.598294 27                  Options.compression_opts.enabled: false
2025/08/28-18:57:15.598412 27         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/28-18:57:15.598413 27      Options.level0_file_num_compaction_trigger: 4
2025/08/28-18:57:15.598414 27          Options.level0_slowdown_writes_trigger: 20
2025/08/28-18:57:15.598414 27              Options.level0_stop_writes_trigger: 36
2025/08/28-18:57:15.598415 27                   Options.target_file_size_base: 67108864
2025/08/28-18:57:15.598415 27             Options.target_file_size_multiplier: 2
2025/08/28-18:57:15.598416 27                Options.max_bytes_for_level_base: 268435456
2025/08/28-18:57:15.598416 27 Options.level_compaction_dynamic_level_bytes: 0
2025/08/28-18:57:15.598417 27          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/28-18:57:15.598419 27 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/28-18:57:15.598420 27 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/28-18:57:15.598420 27 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/28-18:57:15.598421 27 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/28-18:57:15.598421 27 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/28-18:57:15.598422 27 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/28-18:57:15.598422 27 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/28-18:57:15.598423 27       Options.max_sequential_skip_in_iterations: 8
2025/08/28-18:57:15.598423 27                    Options.max_compaction_bytes: 1677721600
2025/08/28-18:57:15.598424 27                        Options.arena_block_size: 1048576
2025/08/28-18:57:15.598424 27   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/28-18:57:15.598425 27   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/28-18:57:15.598425 27       Options.rate_limit_delay_max_milliseconds: 100
2025/08/28-18:57:15.598426 27                Options.disable_auto_compactions: 0
2025/08/28-18:57:15.598434 27                        Options.compaction_style: kCompactionStyleLevel
2025/08/28-18:57:15.598436 27                          Options.compaction_pri: kMinOverlappingRatio
2025/08/28-18:57:15.598437 27 Options.compaction_options_universal.size_ratio: 1
2025/08/28-18:57:15.598437 27 Options.compaction_options_universal.min_merge_width: 2
2025/08/28-18:57:15.598437 27 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/28-18:57:15.598438 27 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/28-18:57:15.598438 27 Options.compaction_options_universal.compression_size_percent: -1
2025/08/28-18:57:15.598439 27 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/28-18:57:15.598440 27 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/28-18:57:15.598440 27 Options.compaction_options_fifo.allow_compaction: 0
2025/08/28-18:57:15.598452 27                   Options.table_properties_collectors: 
2025/08/28-18:57:15.598453 27                   Options.inplace_update_support: 0
2025/08/28-18:57:15.598453 27                 Options.inplace_update_num_locks: 10000
2025/08/28-18:57:15.598453 27               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/28-18:57:15.598454 27               Options.memtable_whole_key_filtering: 0
2025/08/28-18:57:15.598455 27   Options.memtable_huge_page_size: 0
2025/08/28-18:57:15.598455 27                           Options.bloom_locality: 0
2025/08/28-18:57:15.598456 27                    Options.max_successive_merges: 0
2025/08/28-18:57:15.598456 27                Options.optimize_filters_for_hits: 0
2025/08/28-18:57:15.598465 27                Options.paranoid_file_checks: 0
2025/08/28-18:57:15.598469 27                Options.force_consistency_checks: 1
2025/08/28-18:57:15.598469 27                Options.report_bg_io_stats: 0
2025/08/28-18:57:15.598470 27                               Options.ttl: 2592000
2025/08/28-18:57:15.598470 27          Options.periodic_compaction_seconds: 0
2025/08/28-18:57:15.617105 27                       Options.enable_blob_files: false
2025/08/28-18:57:15.617117 27                           Options.min_blob_size: 0
2025/08/28-18:57:15.617118 27                          Options.blob_file_size: 268435456
2025/08/28-18:57:15.617121 27                   Options.blob_compression_type: NoCompression
2025/08/28-18:57:15.617122 27          Options.enable_blob_garbage_collection: false
2025/08/28-18:57:15.617123 27      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/28-18:57:15.617128 27 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/28-18:57:15.617130 27          Options.blob_compaction_readahead_size: 0
2025/08/28-18:57:15.907012 27 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 26, last_sequence is 64558, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2025/08/28-18:57:15.907021 27 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 22
2025/08/28-18:57:16.064571 27 [db/version_set.cc:4409] Creating manifest 27
2025/08/28-18:57:16.190993 27 EVENT_LOG_v1 {"time_micros": 1756407436190970, "job": 1, "event": "recovery_started", "wal_files": [22]}
2025/08/28-18:57:16.191011 27 [db/db_impl/db_impl_open.cc:888] Recovering log #22 mode 2
2025/08/28-18:57:16.448556 27 [db/version_set.cc:4409] Creating manifest 28
2025/08/28-18:57:17.369316 27 EVENT_LOG_v1 {"time_micros": 1756407437369299, "job": 1, "event": "recovery_finished"}
2025/08/28-18:57:17.713837 27 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0xffff43410000
2025/08/28-18:57:17.717886 27 DB pointer 0xffff432a0000
2025/08/28-18:57:17.723607 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/28-18:57:17.723673 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2.1 total, 2.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2.1 total, 2.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45040010#8 capacity: 958.40 MB collections: 1 last_copies: 0 last_secs: 5.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/28-19:07:17.731028 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2025/08/28-19:07:17.733031 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 602.1 total, 600.0 interval
Cumulative writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 1 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 1 writes, 0 syncs, 1.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 602.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0xffff45040010#8 capacity: 958.40 MB collections: 2 last_copies: 0 last_secs: 0.002365 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.95 KB,9.71186e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/08/28-19:08:32.332862 30 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/28-19:08:32.387001 30 [db/db_impl/db_impl.cc:699] Shutdown complete
