2025/08/25-04:20:45.915920 21 RocksDB version: 6.29.5
2025/08/25-04:20:45.923711 21 Git sha 0
2025/08/25-04:20:45.923718 21 Compile date 2024-04-29 01:22:15
2025/08/25-04:20:45.923737 21 DB SUMMARY
2025/08/25-04:20:45.923738 21 DB Session ID:  JOX87VYNV7OPXVH9B84S
2025/08/25-04:20:45.942423 21 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2025/08/25-04:20:45.942438 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/08/25-04:20:45.942443 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 3897261 ; 
2025/08/25-04:20:45.942447 21                         Options.error_if_exists: 0
2025/08/25-04:20:45.942448 21                       Options.create_if_missing: 1
2025/08/25-04:20:45.942448 21                         Options.paranoid_checks: 1
2025/08/25-04:20:45.942449 21             Options.flush_verify_memtable_count: 1
2025/08/25-04:20:45.942449 21                               Options.track_and_verify_wals_in_manifest: 0
2025/08/25-04:20:45.942450 21                                     Options.env: 0xffff9f9453f0
2025/08/25-04:20:45.942451 21                                      Options.fs: PosixFileSystem
2025/08/25-04:20:45.942451 21                                Options.info_log: 0xffff54d10050
2025/08/25-04:20:45.942452 21                Options.max_file_opening_threads: 16
2025/08/25-04:20:45.942452 21                              Options.statistics: (nil)
2025/08/25-04:20:45.942453 21                               Options.use_fsync: 0
2025/08/25-04:20:45.942454 21                       Options.max_log_file_size: 0
2025/08/25-04:20:45.942454 21                  Options.max_manifest_file_size: 1073741824
2025/08/25-04:20:45.942455 21                   Options.log_file_time_to_roll: 0
2025/08/25-04:20:45.942455 21                       Options.keep_log_file_num: 1000
2025/08/25-04:20:45.942456 21                    Options.recycle_log_file_num: 0
2025/08/25-04:20:45.942456 21                         Options.allow_fallocate: 1
2025/08/25-04:20:45.942457 21                        Options.allow_mmap_reads: 0
2025/08/25-04:20:45.942457 21                       Options.allow_mmap_writes: 0
2025/08/25-04:20:45.942457 21                        Options.use_direct_reads: 0
2025/08/25-04:20:45.942458 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/08/25-04:20:45.942458 21          Options.create_missing_column_families: 0
2025/08/25-04:20:45.942459 21                              Options.db_log_dir: 
2025/08/25-04:20:45.942459 21                                 Options.wal_dir: 
2025/08/25-04:20:45.942460 21                Options.table_cache_numshardbits: 6
2025/08/25-04:20:45.942460 21                         Options.WAL_ttl_seconds: 0
2025/08/25-04:20:45.942461 21                       Options.WAL_size_limit_MB: 0
2025/08/25-04:20:45.942461 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/08/25-04:20:45.942462 21             Options.manifest_preallocation_size: 4194304
2025/08/25-04:20:45.942462 21                     Options.is_fd_close_on_exec: 1
2025/08/25-04:20:45.942462 21                   Options.advise_random_on_open: 1
2025/08/25-04:20:45.942463 21                   Options.experimental_mempurge_threshold: 0.000000
2025/08/25-04:20:45.942465 21                    Options.db_write_buffer_size: 0
2025/08/25-04:20:45.942466 21                    Options.write_buffer_manager: 0xffff59260180
2025/08/25-04:20:45.942466 21         Options.access_hint_on_compaction_start: 1
2025/08/25-04:20:45.942467 21  Options.new_table_reader_for_compaction_inputs: 0
2025/08/25-04:20:45.942467 21           Options.random_access_max_buffer_size: 1048576
2025/08/25-04:20:45.942468 21                      Options.use_adaptive_mutex: 0
2025/08/25-04:20:45.942468 21                            Options.rate_limiter: (nil)
2025/08/25-04:20:45.942471 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/08/25-04:20:45.942472 21                       Options.wal_recovery_mode: 2
2025/08/25-04:20:45.942472 21                  Options.enable_thread_tracking: 0
2025/08/25-04:20:45.942472 21                  Options.enable_pipelined_write: 0
2025/08/25-04:20:45.945840 21                  Options.unordered_write: 0
2025/08/25-04:20:45.945848 21         Options.allow_concurrent_memtable_write: 1
2025/08/25-04:20:45.945849 21      Options.enable_write_thread_adaptive_yield: 1
2025/08/25-04:20:45.945851 21             Options.write_thread_max_yield_usec: 100
2025/08/25-04:20:45.945852 21            Options.write_thread_slow_yield_usec: 3
2025/08/25-04:20:45.945854 21                               Options.row_cache: None
2025/08/25-04:20:45.945855 21                              Options.wal_filter: None
2025/08/25-04:20:45.945856 21             Options.avoid_flush_during_recovery: 0
2025/08/25-04:20:45.945856 21             Options.allow_ingest_behind: 0
2025/08/25-04:20:45.945857 21             Options.preserve_deletes: 0
2025/08/25-04:20:45.945857 21             Options.two_write_queues: 0
2025/08/25-04:20:45.945858 21             Options.manual_wal_flush: 0
2025/08/25-04:20:45.945858 21             Options.atomic_flush: 0
2025/08/25-04:20:45.945859 21             Options.avoid_unnecessary_blocking_io: 0
2025/08/25-04:20:45.945859 21                 Options.persist_stats_to_disk: 0
2025/08/25-04:20:45.945859 21                 Options.write_dbid_to_manifest: 0
2025/08/25-04:20:45.945860 21                 Options.log_readahead_size: 0
2025/08/25-04:20:45.945860 21                 Options.file_checksum_gen_factory: Unknown
2025/08/25-04:20:45.945861 21                 Options.best_efforts_recovery: 0
2025/08/25-04:20:45.945861 21                Options.max_bgerror_resume_count: 2147483647
2025/08/25-04:20:45.945862 21            Options.bgerror_resume_retry_interval: 1000000
2025/08/25-04:20:45.945862 21             Options.allow_data_in_errors: 0
2025/08/25-04:20:45.945863 21             Options.db_host_id: __hostname__
2025/08/25-04:20:45.945865 21             Options.max_background_jobs: 1
2025/08/25-04:20:45.945866 21             Options.max_background_compactions: -1
2025/08/25-04:20:45.945866 21             Options.max_subcompactions: 1
2025/08/25-04:20:45.945867 21             Options.avoid_flush_during_shutdown: 0
2025/08/25-04:20:45.945867 21           Options.writable_file_max_buffer_size: 1048576
2025/08/25-04:20:45.945868 21             Options.delayed_write_rate : 16777216
2025/08/25-04:20:45.945868 21             Options.max_total_wal_size: 0
2025/08/25-04:20:45.945869 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/08/25-04:20:45.945869 21                   Options.stats_dump_period_sec: 600
2025/08/25-04:20:45.945870 21                 Options.stats_persist_period_sec: 600
2025/08/25-04:20:45.945870 21                 Options.stats_history_buffer_size: 1048576
2025/08/25-04:20:45.945871 21                          Options.max_open_files: -1
2025/08/25-04:20:45.945871 21                          Options.bytes_per_sync: 0
2025/08/25-04:20:45.945872 21                      Options.wal_bytes_per_sync: 0
2025/08/25-04:20:45.945873 21                   Options.strict_bytes_per_sync: 0
2025/08/25-04:20:45.945874 21       Options.compaction_readahead_size: 0
2025/08/25-04:20:45.945875 21                  Options.max_background_flushes: 1
2025/08/25-04:20:45.945875 21 Compression algorithms supported:
2025/08/25-04:20:45.945878 21 	kZSTDNotFinalCompression supported: 1
2025/08/25-04:20:45.945882 21 	kZSTD supported: 1
2025/08/25-04:20:45.945883 21 	kXpressCompression supported: 0
2025/08/25-04:20:45.945884 21 	kLZ4HCCompression supported: 0
2025/08/25-04:20:45.945884 21 	kLZ4Compression supported: 0
2025/08/25-04:20:45.945885 21 	kBZip2Compression supported: 0
2025/08/25-04:20:45.945885 21 	kZlibCompression supported: 0
2025/08/25-04:20:45.945886 21 	kSnappyCompression supported: 0
2025/08/25-04:20:45.945889 21 Fast CRC32 supported: Not supported on Arm64
2025/08/25-04:20:46.055888 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/08/25-04:20:46.109576 21 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2025/08/25-04:20:46.160956 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/08/25-04:20:46.160967 21               Options.comparator: leveldb.BytewiseComparator
2025/08/25-04:20:46.160968 21           Options.merge_operator: None
2025/08/25-04:20:46.160969 21        Options.compaction_filter: None
2025/08/25-04:20:46.160969 21        Options.compaction_filter_factory: None
2025/08/25-04:20:46.160970 21  Options.sst_partitioner_factory: None
2025/08/25-04:20:46.160971 21         Options.memtable_factory: SkipListFactory
2025/08/25-04:20:46.160972 21            Options.table_factory: BlockBasedTable
2025/08/25-04:20:46.161010 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0xffff592000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0xffff592a0010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 1004957122
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/08/25-04:20:46.161015 21        Options.write_buffer_size: 67108864
2025/08/25-04:20:46.161016 21  Options.max_write_buffer_number: 2
2025/08/25-04:20:46.161019 21        Options.compression[0]: NoCompression
2025/08/25-04:20:46.161019 21        Options.compression[1]: NoCompression
2025/08/25-04:20:46.161020 21        Options.compression[2]: ZSTD
2025/08/25-04:20:46.161020 21        Options.compression[3]: ZSTD
2025/08/25-04:20:46.161021 21        Options.compression[4]: ZSTD
2025/08/25-04:20:46.161021 21                  Options.bottommost_compression: Disabled
2025/08/25-04:20:46.161022 21       Options.prefix_extractor: nullptr
2025/08/25-04:20:46.161022 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/08/25-04:20:46.161023 21             Options.num_levels: 5
2025/08/25-04:20:46.161023 21        Options.min_write_buffer_number_to_merge: 1
2025/08/25-04:20:46.161024 21     Options.max_write_buffer_number_to_maintain: 0
2025/08/25-04:20:46.161024 21     Options.max_write_buffer_size_to_maintain: 0
2025/08/25-04:20:46.161024 21            Options.bottommost_compression_opts.window_bits: -14
2025/08/25-04:20:46.161025 21                  Options.bottommost_compression_opts.level: 32767
2025/08/25-04:20:46.161025 21               Options.bottommost_compression_opts.strategy: 0
2025/08/25-04:20:46.161026 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/08/25-04:20:46.161026 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/08/25-04:20:46.161027 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/08/25-04:20:46.161027 21                  Options.bottommost_compression_opts.enabled: false
2025/08/25-04:20:46.161028 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/08/25-04:20:46.161028 21            Options.compression_opts.window_bits: -14
2025/08/25-04:20:46.161029 21                  Options.compression_opts.level: 32767
2025/08/25-04:20:46.161029 21               Options.compression_opts.strategy: 0
2025/08/25-04:20:46.161030 21         Options.compression_opts.max_dict_bytes: 0
2025/08/25-04:20:46.161030 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/08/25-04:20:46.161031 21         Options.compression_opts.parallel_threads: 1
2025/08/25-04:20:46.167102 21                  Options.compression_opts.enabled: false
2025/08/25-04:20:46.167213 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/08/25-04:20:46.167215 21      Options.level0_file_num_compaction_trigger: 4
2025/08/25-04:20:46.167216 21          Options.level0_slowdown_writes_trigger: 20
2025/08/25-04:20:46.167216 21              Options.level0_stop_writes_trigger: 36
2025/08/25-04:20:46.167217 21                   Options.target_file_size_base: 67108864
2025/08/25-04:20:46.167217 21             Options.target_file_size_multiplier: 2
2025/08/25-04:20:46.167218 21                Options.max_bytes_for_level_base: 268435456
2025/08/25-04:20:46.167218 21 Options.level_compaction_dynamic_level_bytes: 0
2025/08/25-04:20:46.167219 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/08/25-04:20:46.167222 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/08/25-04:20:46.167222 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/08/25-04:20:46.167223 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/08/25-04:20:46.167223 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/08/25-04:20:46.167224 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/08/25-04:20:46.167224 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/08/25-04:20:46.167225 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/08/25-04:20:46.167225 21       Options.max_sequential_skip_in_iterations: 8
2025/08/25-04:20:46.167226 21                    Options.max_compaction_bytes: 1677721600
2025/08/25-04:20:46.167226 21                        Options.arena_block_size: 1048576
2025/08/25-04:20:46.167227 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/08/25-04:20:46.167227 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/08/25-04:20:46.167228 21       Options.rate_limit_delay_max_milliseconds: 100
2025/08/25-04:20:46.167228 21                Options.disable_auto_compactions: 0
2025/08/25-04:20:46.167231 21                        Options.compaction_style: kCompactionStyleLevel
2025/08/25-04:20:46.167232 21                          Options.compaction_pri: kMinOverlappingRatio
2025/08/25-04:20:46.167233 21 Options.compaction_options_universal.size_ratio: 1
2025/08/25-04:20:46.167233 21 Options.compaction_options_universal.min_merge_width: 2
2025/08/25-04:20:46.167234 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/08/25-04:20:46.167234 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/08/25-04:20:46.167235 21 Options.compaction_options_universal.compression_size_percent: -1
2025/08/25-04:20:46.167236 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/08/25-04:20:46.167236 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/08/25-04:20:46.167237 21 Options.compaction_options_fifo.allow_compaction: 0
2025/08/25-04:20:46.167244 21                   Options.table_properties_collectors: 
2025/08/25-04:20:46.167245 21                   Options.inplace_update_support: 0
2025/08/25-04:20:46.167245 21                 Options.inplace_update_num_locks: 10000
2025/08/25-04:20:46.167246 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/08/25-04:20:46.167247 21               Options.memtable_whole_key_filtering: 0
2025/08/25-04:20:46.167247 21   Options.memtable_huge_page_size: 0
2025/08/25-04:20:46.167248 21                           Options.bloom_locality: 0
2025/08/25-04:20:46.167248 21                    Options.max_successive_merges: 0
2025/08/25-04:20:46.167249 21                Options.optimize_filters_for_hits: 0
2025/08/25-04:20:46.167249 21                Options.paranoid_file_checks: 0
2025/08/25-04:20:46.167249 21                Options.force_consistency_checks: 1
2025/08/25-04:20:46.167250 21                Options.report_bg_io_stats: 0
2025/08/25-04:20:46.167250 21                               Options.ttl: 2592000
2025/08/25-04:20:46.167251 21          Options.periodic_compaction_seconds: 0
2025/08/25-04:20:46.177189 21                       Options.enable_blob_files: false
2025/08/25-04:20:46.177196 21                           Options.min_blob_size: 0
2025/08/25-04:20:46.177197 21                          Options.blob_file_size: 268435456
2025/08/25-04:20:46.177199 21                   Options.blob_compression_type: NoCompression
2025/08/25-04:20:46.177199 21          Options.enable_blob_garbage_collection: false
2025/08/25-04:20:46.177200 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/08/25-04:20:46.177202 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/08/25-04:20:46.177203 21          Options.blob_compaction_readahead_size: 0
2025/08/25-04:20:46.184933 21 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/08/25-04:20:46.184940 21 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2025/08/25-04:20:46.223461 21 [db/version_set.cc:4409] Creating manifest 8
2025/08/25-04:20:46.287206 21 [WARN] [db/db_impl/db_impl_open.cc:1905] Persisting Option File error: OK
2025/08/25-04:20:46.295342 21 [db/db_impl/db_impl.cc:481] Shutdown: canceling all background work
2025/08/25-04:20:46.307520 21 [db/db_impl/db_impl.cc:699] Shutdown complete
