---
# In the metadata section, # is a comment, not a heading.
# If other ADRs are added before this one is finished, set the date to
# today's date to push it to the top of the list.
date: YYYY-MM-DD

# New ADRs start at accepted, and no longer relevant ADRs are deprecated.
status: accepted

# Tags are freeform - see existing ADRs for ideas
tags:
  - drupal

# Include anyone who was involved in the decision or discussions. The goal
# is to have a list for the future so the team has a starting point to ask
# for any missing historical context. This list should be sorted alphabetically
# by first name.
contributors:
  - Your name here!
title: A simple statement describing the decision
context: A sentence or two describing the context of the decision.

---
<!-- Here begins Markdown and HTML -->
## Decision

<!-- Write the decision here -->
<!-- Headings will be shown in a table of contents with links -->

##  Consequences

<!-- What has to be done now that we've made the decision? -->
<!-- How will this impact us or our clients? -->
