<?php

/**
 * @file
 * Installation hooks for the adesso_cms_content module.
 */

use Drupal\Core\Database\Database;

/**
 * Implements hook_install().
 */
function adesso_cms_content_install() {
  try {
    \Drupal::service('default_content.importer')->importContent('adesso_cms_content');
    \Drupal::logger('adesso_cms_content')->notice('Default content imported successfully.');
  } catch (\Exception $e) {
    \Drupal::logger('adesso_cms_content')->error('Default Content Import failed: @error', ['@error' => $e->getMessage()]);
  }
}

function adesso_cms_content_update_11001() {
  try {
    \Drupal::service('default_content.importer')->importContent('adesso_cms_content');
    \Drupal::logger('adesso_cms_content')->notice('Default content imported in update.');
  } catch (\Exception $e) {
    \Drupal::logger('adesso_cms_content')->error('Default Content Import failed in update: @error', ['@error' => $e->getMessage()]);
  }
}
